<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 04 04:20:31 MST 2014 -->
<title>WrapperConnectionPoolDataSourceBase (c3p0-0.9.5-pre8 API Documentation)</title>
<meta name="date" content="2014-04-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WrapperConnectionPoolDataSourceBase (c3p0-0.9.5-pre8 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mchange/v2/c3p0/impl/ProxyResultSetDetachable.html" title="interface in com.mchange.v2.c3p0.impl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html" target="_top">Frames</a></li>
<li><a href="WrapperConnectionPoolDataSourceBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mchange.v2.c3p0.impl</div>
<h2 title="Class WrapperConnectionPoolDataSourceBase" class="title">Class WrapperConnectionPoolDataSourceBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/mchange/v2/c3p0/impl/AbstractIdentityTokenized.html" title="class in com.mchange.v2.c3p0.impl">com.mchange.v2.c3p0.impl.AbstractIdentityTokenized</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/mchange/v2/c3p0/impl/IdentityTokenResolvable.html" title="class in com.mchange.v2.c3p0.impl">com.mchange.v2.c3p0.impl.IdentityTokenResolvable</a></li>
<li>
<ul class="inheritance">
<li>com.mchange.v2.c3p0.impl.WrapperConnectionPoolDataSourceBase</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/mchange/v2/c3p0/impl/IdentityTokenized.html" title="interface in com.mchange.v2.c3p0.impl">IdentityTokenized</a>, java.io.Serializable, javax.naming.Referenceable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/mchange/v2/c3p0/WrapperConnectionPoolDataSource.html" title="class in com.mchange.v2.c3p0">WrapperConnectionPoolDataSource</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">WrapperConnectionPoolDataSourceBase</span>
extends <a href="../../../../../com/mchange/v2/c3p0/impl/IdentityTokenResolvable.html" title="class in com.mchange.v2.c3p0.impl">IdentityTokenResolvable</a>
implements javax.naming.Referenceable, java.io.Serializable</pre>
<div class="block">This class was generated by com.mchange.v2.c3p0.codegen.BeangenDataSourceGenerator.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.mchange.v2.c3p0.impl.WrapperConnectionPoolDataSourceBase">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.beans.PropertyChangeSupport</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#pcs">pcs</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.beans.VetoableChangeSupport</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#vcs">vcs</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#WrapperConnectionPoolDataSourceBase(boolean)">WrapperConnectionPoolDataSourceBase</a></strong>(boolean&nbsp;autoregister)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a></strong>(java.beans.PropertyChangeListener&nbsp;pcl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</a></strong>(java.lang.String&nbsp;propName,
                         java.beans.PropertyChangeListener&nbsp;pcl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#addVetoableChangeListener(java.beans.VetoableChangeListener)">addVetoableChangeListener</a></strong>(java.beans.VetoableChangeListener&nbsp;vcl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#extraToStringInfo()">extraToStringInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getAcquireIncrement()">getAcquireIncrement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getAcquireRetryAttempts()">getAcquireRetryAttempts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getAcquireRetryDelay()">getAcquireRetryDelay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getAutomaticTestTable()">getAutomaticTestTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getCheckoutTimeout()">getCheckoutTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getConnectionCustomizerClassName()">getConnectionCustomizerClassName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getConnectionTesterClassName()">getConnectionTesterClassName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getContextClassLoaderSource()">getContextClassLoaderSource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getFactoryClassLocation()">getFactoryClassLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getIdentityToken()">getIdentityToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getIdleConnectionTestPeriod()">getIdleConnectionTestPeriod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getInitialPoolSize()">getInitialPoolSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getMaxAdministrativeTaskTime()">getMaxAdministrativeTaskTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getMaxConnectionAge()">getMaxConnectionAge</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getMaxIdleTime()">getMaxIdleTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getMaxIdleTimeExcessConnections()">getMaxIdleTimeExcessConnections</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getMaxPoolSize()">getMaxPoolSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getMaxStatements()">getMaxStatements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getMaxStatementsPerConnection()">getMaxStatementsPerConnection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getMinPoolSize()">getMinPoolSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.sql.DataSource</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getNestedDataSource()">getNestedDataSource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getOverrideDefaultPassword()">getOverrideDefaultPassword</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getOverrideDefaultUser()">getOverrideDefaultUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.logging.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getParentLogger()">getParentLogger</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract javax.sql.PooledConnection</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getPooledConnection(com.mchange.v2.c3p0.ConnectionCustomizer, java.lang.String)">getPooledConnection</a></strong>(<a href="../../../../../com/mchange/v2/c3p0/ConnectionCustomizer.html" title="interface in com.mchange.v2.c3p0">ConnectionCustomizer</a>&nbsp;cc,
                   java.lang.String&nbsp;idt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract javax.sql.PooledConnection</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getPooledConnection(java.lang.String, java.lang.String, com.mchange.v2.c3p0.ConnectionCustomizer, java.lang.String)">getPooledConnection</a></strong>(java.lang.String&nbsp;user,
                   java.lang.String&nbsp;password,
                   <a href="../../../../../com/mchange/v2/c3p0/ConnectionCustomizer.html" title="interface in com.mchange.v2.c3p0">ConnectionCustomizer</a>&nbsp;cc,
                   java.lang.String&nbsp;idt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getPreferredTestQuery()">getPreferredTestQuery</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.beans.PropertyChangeListener[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getPropertyChangeListeners()">getPropertyChangeListeners</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.beans.PropertyChangeSupport</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getPropertyChangeSupport()">getPropertyChangeSupport</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getPropertyCycle()">getPropertyCycle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.naming.Reference</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getReference()">getReference</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getStatementCacheNumDeferredCloseThreads()">getStatementCacheNumDeferredCloseThreads</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getUnreturnedConnectionTimeout()">getUnreturnedConnectionTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getUserOverridesAsString()">getUserOverridesAsString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.beans.VetoableChangeListener[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getVetoableChangeListeners()">getVetoableChangeListeners</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.beans.VetoableChangeSupport</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#getVetoableChangeSupport()">getVetoableChangeSupport</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#isAutoCommitOnClose()">isAutoCommitOnClose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#isBreakAfterAcquireFailure()">isBreakAfterAcquireFailure</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#isDebugUnreturnedConnectionStackTraces()">isDebugUnreturnedConnectionStackTraces</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#isForceIgnoreUnresolvedTransactions()">isForceIgnoreUnresolvedTransactions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#isPrivilegeSpawnedThreads()">isPrivilegeSpawnedThreads</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#isTestConnectionOnCheckin()">isTestConnectionOnCheckin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#isTestConnectionOnCheckout()">isTestConnectionOnCheckout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#isUsesTraditionalReflectiveProxies()">isUsesTraditionalReflectiveProxies</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a></strong>(java.beans.PropertyChangeListener&nbsp;pcl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</a></strong>(java.lang.String&nbsp;propName,
                            java.beans.PropertyChangeListener&nbsp;pcl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)">removeVetoableChangeListener</a></strong>(java.beans.VetoableChangeListener&nbsp;vcl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setAcquireIncrement(int)">setAcquireIncrement</a></strong>(int&nbsp;acquireIncrement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setAcquireRetryAttempts(int)">setAcquireRetryAttempts</a></strong>(int&nbsp;acquireRetryAttempts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setAcquireRetryDelay(int)">setAcquireRetryDelay</a></strong>(int&nbsp;acquireRetryDelay)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setAutoCommitOnClose(boolean)">setAutoCommitOnClose</a></strong>(boolean&nbsp;autoCommitOnClose)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setAutomaticTestTable(java.lang.String)">setAutomaticTestTable</a></strong>(java.lang.String&nbsp;automaticTestTable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setBreakAfterAcquireFailure(boolean)">setBreakAfterAcquireFailure</a></strong>(boolean&nbsp;breakAfterAcquireFailure)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setCheckoutTimeout(int)">setCheckoutTimeout</a></strong>(int&nbsp;checkoutTimeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setConnectionCustomizerClassName(java.lang.String)">setConnectionCustomizerClassName</a></strong>(java.lang.String&nbsp;connectionCustomizerClassName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setConnectionTesterClassName(java.lang.String)">setConnectionTesterClassName</a></strong>(java.lang.String&nbsp;connectionTesterClassName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setContextClassLoaderSource(java.lang.String)">setContextClassLoaderSource</a></strong>(java.lang.String&nbsp;contextClassLoaderSource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setDebugUnreturnedConnectionStackTraces(boolean)">setDebugUnreturnedConnectionStackTraces</a></strong>(boolean&nbsp;debugUnreturnedConnectionStackTraces)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setFactoryClassLocation(java.lang.String)">setFactoryClassLocation</a></strong>(java.lang.String&nbsp;factoryClassLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setForceIgnoreUnresolvedTransactions(boolean)">setForceIgnoreUnresolvedTransactions</a></strong>(boolean&nbsp;forceIgnoreUnresolvedTransactions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setIdentityToken(java.lang.String)">setIdentityToken</a></strong>(java.lang.String&nbsp;identityToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setIdleConnectionTestPeriod(int)">setIdleConnectionTestPeriod</a></strong>(int&nbsp;idleConnectionTestPeriod)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setInitialPoolSize(int)">setInitialPoolSize</a></strong>(int&nbsp;initialPoolSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setMaxAdministrativeTaskTime(int)">setMaxAdministrativeTaskTime</a></strong>(int&nbsp;maxAdministrativeTaskTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setMaxConnectionAge(int)">setMaxConnectionAge</a></strong>(int&nbsp;maxConnectionAge)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setMaxIdleTime(int)">setMaxIdleTime</a></strong>(int&nbsp;maxIdleTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setMaxIdleTimeExcessConnections(int)">setMaxIdleTimeExcessConnections</a></strong>(int&nbsp;maxIdleTimeExcessConnections)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setMaxPoolSize(int)">setMaxPoolSize</a></strong>(int&nbsp;maxPoolSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setMaxStatements(int)">setMaxStatements</a></strong>(int&nbsp;maxStatements)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setMaxStatementsPerConnection(int)">setMaxStatementsPerConnection</a></strong>(int&nbsp;maxStatementsPerConnection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setMinPoolSize(int)">setMinPoolSize</a></strong>(int&nbsp;minPoolSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setNestedDataSource(javax.sql.DataSource)">setNestedDataSource</a></strong>(javax.sql.DataSource&nbsp;nestedDataSource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setOverrideDefaultPassword(java.lang.String)">setOverrideDefaultPassword</a></strong>(java.lang.String&nbsp;overrideDefaultPassword)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setOverrideDefaultUser(java.lang.String)">setOverrideDefaultUser</a></strong>(java.lang.String&nbsp;overrideDefaultUser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setPreferredTestQuery(java.lang.String)">setPreferredTestQuery</a></strong>(java.lang.String&nbsp;preferredTestQuery)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setPrivilegeSpawnedThreads(boolean)">setPrivilegeSpawnedThreads</a></strong>(boolean&nbsp;privilegeSpawnedThreads)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setPropertyCycle(int)">setPropertyCycle</a></strong>(int&nbsp;propertyCycle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setStatementCacheNumDeferredCloseThreads(int)">setStatementCacheNumDeferredCloseThreads</a></strong>(int&nbsp;statementCacheNumDeferredCloseThreads)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setTestConnectionOnCheckin(boolean)">setTestConnectionOnCheckin</a></strong>(boolean&nbsp;testConnectionOnCheckin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setTestConnectionOnCheckout(boolean)">setTestConnectionOnCheckout</a></strong>(boolean&nbsp;testConnectionOnCheckout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setUnreturnedConnectionTimeout(int)">setUnreturnedConnectionTimeout</a></strong>(int&nbsp;unreturnedConnectionTimeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setUserOverridesAsString(java.lang.String)">setUserOverridesAsString</a></strong>(java.lang.String&nbsp;userOverridesAsString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#setUsesTraditionalReflectiveProxies(boolean)">setUsesTraditionalReflectiveProxies</a></strong>(boolean&nbsp;usesTraditionalReflectiveProxies)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mchange.v2.c3p0.impl.IdentityTokenResolvable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mchange.v2.c3p0.impl.<a href="../../../../../com/mchange/v2/c3p0/impl/IdentityTokenResolvable.html" title="class in com.mchange.v2.c3p0.impl">IdentityTokenResolvable</a></h3>
<code><a href="../../../../../com/mchange/v2/c3p0/impl/IdentityTokenResolvable.html#doResolve(com.mchange.v2.c3p0.impl.IdentityTokenized)">doResolve</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/IdentityTokenResolvable.html#readResolve()">readResolve</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/IdentityTokenResolvable.html#verifyResolve(java.lang.Object)">verifyResolve</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mchange.v2.c3p0.impl.AbstractIdentityTokenized">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mchange.v2.c3p0.impl.<a href="../../../../../com/mchange/v2/c3p0/impl/AbstractIdentityTokenized.html" title="class in com.mchange.v2.c3p0.impl">AbstractIdentityTokenized</a></h3>
<code><a href="../../../../../com/mchange/v2/c3p0/impl/AbstractIdentityTokenized.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../com/mchange/v2/c3p0/impl/AbstractIdentityTokenized.html#hashCode()">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pcs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pcs</h4>
<pre>protected&nbsp;java.beans.PropertyChangeSupport pcs</pre>
</li>
</ul>
<a name="vcs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vcs</h4>
<pre>protected&nbsp;java.beans.VetoableChangeSupport vcs</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WrapperConnectionPoolDataSourceBase(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WrapperConnectionPoolDataSourceBase</h4>
<pre>public&nbsp;WrapperConnectionPoolDataSourceBase(boolean&nbsp;autoregister)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPropertyChangeSupport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyChangeSupport</h4>
<pre>protected&nbsp;java.beans.PropertyChangeSupport&nbsp;getPropertyChangeSupport()</pre>
</li>
</ul>
<a name="getVetoableChangeSupport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVetoableChangeSupport</h4>
<pre>protected&nbsp;java.beans.VetoableChangeSupport&nbsp;getVetoableChangeSupport()</pre>
</li>
</ul>
<a name="getAcquireIncrement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcquireIncrement</h4>
<pre>public&nbsp;int&nbsp;getAcquireIncrement()</pre>
</li>
</ul>
<a name="setAcquireIncrement(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcquireIncrement</h4>
<pre>public&nbsp;void&nbsp;setAcquireIncrement(int&nbsp;acquireIncrement)</pre>
</li>
</ul>
<a name="getAcquireRetryAttempts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcquireRetryAttempts</h4>
<pre>public&nbsp;int&nbsp;getAcquireRetryAttempts()</pre>
</li>
</ul>
<a name="setAcquireRetryAttempts(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcquireRetryAttempts</h4>
<pre>public&nbsp;void&nbsp;setAcquireRetryAttempts(int&nbsp;acquireRetryAttempts)</pre>
</li>
</ul>
<a name="getAcquireRetryDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcquireRetryDelay</h4>
<pre>public&nbsp;int&nbsp;getAcquireRetryDelay()</pre>
</li>
</ul>
<a name="setAcquireRetryDelay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcquireRetryDelay</h4>
<pre>public&nbsp;void&nbsp;setAcquireRetryDelay(int&nbsp;acquireRetryDelay)</pre>
</li>
</ul>
<a name="isAutoCommitOnClose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoCommitOnClose</h4>
<pre>public&nbsp;boolean&nbsp;isAutoCommitOnClose()</pre>
</li>
</ul>
<a name="setAutoCommitOnClose(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoCommitOnClose</h4>
<pre>public&nbsp;void&nbsp;setAutoCommitOnClose(boolean&nbsp;autoCommitOnClose)</pre>
</li>
</ul>
<a name="getAutomaticTestTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutomaticTestTable</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAutomaticTestTable()</pre>
</li>
</ul>
<a name="setAutomaticTestTable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutomaticTestTable</h4>
<pre>public&nbsp;void&nbsp;setAutomaticTestTable(java.lang.String&nbsp;automaticTestTable)</pre>
</li>
</ul>
<a name="isBreakAfterAcquireFailure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBreakAfterAcquireFailure</h4>
<pre>public&nbsp;boolean&nbsp;isBreakAfterAcquireFailure()</pre>
</li>
</ul>
<a name="setBreakAfterAcquireFailure(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBreakAfterAcquireFailure</h4>
<pre>public&nbsp;void&nbsp;setBreakAfterAcquireFailure(boolean&nbsp;breakAfterAcquireFailure)</pre>
</li>
</ul>
<a name="getCheckoutTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckoutTimeout</h4>
<pre>public&nbsp;int&nbsp;getCheckoutTimeout()</pre>
</li>
</ul>
<a name="setCheckoutTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckoutTimeout</h4>
<pre>public&nbsp;void&nbsp;setCheckoutTimeout(int&nbsp;checkoutTimeout)</pre>
</li>
</ul>
<a name="getConnectionCustomizerClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionCustomizerClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConnectionCustomizerClassName()</pre>
</li>
</ul>
<a name="setConnectionCustomizerClassName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionCustomizerClassName</h4>
<pre>public&nbsp;void&nbsp;setConnectionCustomizerClassName(java.lang.String&nbsp;connectionCustomizerClassName)</pre>
</li>
</ul>
<a name="getConnectionTesterClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionTesterClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConnectionTesterClassName()</pre>
</li>
</ul>
<a name="setConnectionTesterClassName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionTesterClassName</h4>
<pre>public&nbsp;void&nbsp;setConnectionTesterClassName(java.lang.String&nbsp;connectionTesterClassName)
                                  throws java.beans.PropertyVetoException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.beans.PropertyVetoException</code></dd></dl>
</li>
</ul>
<a name="getContextClassLoaderSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextClassLoaderSource</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContextClassLoaderSource()</pre>
</li>
</ul>
<a name="setContextClassLoaderSource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContextClassLoaderSource</h4>
<pre>public&nbsp;void&nbsp;setContextClassLoaderSource(java.lang.String&nbsp;contextClassLoaderSource)</pre>
</li>
</ul>
<a name="isDebugUnreturnedConnectionStackTraces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebugUnreturnedConnectionStackTraces</h4>
<pre>public&nbsp;boolean&nbsp;isDebugUnreturnedConnectionStackTraces()</pre>
</li>
</ul>
<a name="setDebugUnreturnedConnectionStackTraces(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugUnreturnedConnectionStackTraces</h4>
<pre>public&nbsp;void&nbsp;setDebugUnreturnedConnectionStackTraces(boolean&nbsp;debugUnreturnedConnectionStackTraces)</pre>
</li>
</ul>
<a name="getFactoryClassLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactoryClassLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFactoryClassLocation()</pre>
</li>
</ul>
<a name="setFactoryClassLocation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFactoryClassLocation</h4>
<pre>public&nbsp;void&nbsp;setFactoryClassLocation(java.lang.String&nbsp;factoryClassLocation)</pre>
</li>
</ul>
<a name="isForceIgnoreUnresolvedTransactions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForceIgnoreUnresolvedTransactions</h4>
<pre>public&nbsp;boolean&nbsp;isForceIgnoreUnresolvedTransactions()</pre>
</li>
</ul>
<a name="setForceIgnoreUnresolvedTransactions(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForceIgnoreUnresolvedTransactions</h4>
<pre>public&nbsp;void&nbsp;setForceIgnoreUnresolvedTransactions(boolean&nbsp;forceIgnoreUnresolvedTransactions)</pre>
</li>
</ul>
<a name="getIdentityToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentityToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdentityToken()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/mchange/v2/c3p0/impl/IdentityTokenized.html#getIdentityToken()">getIdentityToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mchange/v2/c3p0/impl/IdentityTokenized.html" title="interface in com.mchange.v2.c3p0.impl">IdentityTokenized</a></code></dd>
</dl>
</li>
</ul>
<a name="setIdentityToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentityToken</h4>
<pre>public&nbsp;void&nbsp;setIdentityToken(java.lang.String&nbsp;identityToken)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/mchange/v2/c3p0/impl/IdentityTokenized.html#setIdentityToken(java.lang.String)">setIdentityToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mchange/v2/c3p0/impl/IdentityTokenized.html" title="interface in com.mchange.v2.c3p0.impl">IdentityTokenized</a></code></dd>
</dl>
</li>
</ul>
<a name="getIdleConnectionTestPeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdleConnectionTestPeriod</h4>
<pre>public&nbsp;int&nbsp;getIdleConnectionTestPeriod()</pre>
</li>
</ul>
<a name="setIdleConnectionTestPeriod(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdleConnectionTestPeriod</h4>
<pre>public&nbsp;void&nbsp;setIdleConnectionTestPeriod(int&nbsp;idleConnectionTestPeriod)</pre>
</li>
</ul>
<a name="getInitialPoolSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialPoolSize</h4>
<pre>public&nbsp;int&nbsp;getInitialPoolSize()</pre>
</li>
</ul>
<a name="setInitialPoolSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialPoolSize</h4>
<pre>public&nbsp;void&nbsp;setInitialPoolSize(int&nbsp;initialPoolSize)</pre>
</li>
</ul>
<a name="getMaxAdministrativeTaskTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAdministrativeTaskTime</h4>
<pre>public&nbsp;int&nbsp;getMaxAdministrativeTaskTime()</pre>
</li>
</ul>
<a name="setMaxAdministrativeTaskTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxAdministrativeTaskTime</h4>
<pre>public&nbsp;void&nbsp;setMaxAdministrativeTaskTime(int&nbsp;maxAdministrativeTaskTime)</pre>
</li>
</ul>
<a name="getMaxConnectionAge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxConnectionAge</h4>
<pre>public&nbsp;int&nbsp;getMaxConnectionAge()</pre>
</li>
</ul>
<a name="setMaxConnectionAge(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxConnectionAge</h4>
<pre>public&nbsp;void&nbsp;setMaxConnectionAge(int&nbsp;maxConnectionAge)</pre>
</li>
</ul>
<a name="getMaxIdleTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIdleTime</h4>
<pre>public&nbsp;int&nbsp;getMaxIdleTime()</pre>
</li>
</ul>
<a name="setMaxIdleTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxIdleTime</h4>
<pre>public&nbsp;void&nbsp;setMaxIdleTime(int&nbsp;maxIdleTime)</pre>
</li>
</ul>
<a name="getMaxIdleTimeExcessConnections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIdleTimeExcessConnections</h4>
<pre>public&nbsp;int&nbsp;getMaxIdleTimeExcessConnections()</pre>
</li>
</ul>
<a name="setMaxIdleTimeExcessConnections(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxIdleTimeExcessConnections</h4>
<pre>public&nbsp;void&nbsp;setMaxIdleTimeExcessConnections(int&nbsp;maxIdleTimeExcessConnections)</pre>
</li>
</ul>
<a name="getMaxPoolSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPoolSize</h4>
<pre>public&nbsp;int&nbsp;getMaxPoolSize()</pre>
</li>
</ul>
<a name="setMaxPoolSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxPoolSize</h4>
<pre>public&nbsp;void&nbsp;setMaxPoolSize(int&nbsp;maxPoolSize)</pre>
</li>
</ul>
<a name="getMaxStatements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxStatements</h4>
<pre>public&nbsp;int&nbsp;getMaxStatements()</pre>
</li>
</ul>
<a name="setMaxStatements(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxStatements</h4>
<pre>public&nbsp;void&nbsp;setMaxStatements(int&nbsp;maxStatements)</pre>
</li>
</ul>
<a name="getMaxStatementsPerConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxStatementsPerConnection</h4>
<pre>public&nbsp;int&nbsp;getMaxStatementsPerConnection()</pre>
</li>
</ul>
<a name="setMaxStatementsPerConnection(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxStatementsPerConnection</h4>
<pre>public&nbsp;void&nbsp;setMaxStatementsPerConnection(int&nbsp;maxStatementsPerConnection)</pre>
</li>
</ul>
<a name="getMinPoolSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinPoolSize</h4>
<pre>public&nbsp;int&nbsp;getMinPoolSize()</pre>
</li>
</ul>
<a name="setMinPoolSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinPoolSize</h4>
<pre>public&nbsp;void&nbsp;setMinPoolSize(int&nbsp;minPoolSize)</pre>
</li>
</ul>
<a name="getNestedDataSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNestedDataSource</h4>
<pre>public&nbsp;javax.sql.DataSource&nbsp;getNestedDataSource()</pre>
</li>
</ul>
<a name="setNestedDataSource(javax.sql.DataSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNestedDataSource</h4>
<pre>public&nbsp;void&nbsp;setNestedDataSource(javax.sql.DataSource&nbsp;nestedDataSource)</pre>
</li>
</ul>
<a name="getOverrideDefaultPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverrideDefaultPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOverrideDefaultPassword()</pre>
</li>
</ul>
<a name="setOverrideDefaultPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverrideDefaultPassword</h4>
<pre>public&nbsp;void&nbsp;setOverrideDefaultPassword(java.lang.String&nbsp;overrideDefaultPassword)</pre>
</li>
</ul>
<a name="getOverrideDefaultUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverrideDefaultUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOverrideDefaultUser()</pre>
</li>
</ul>
<a name="setOverrideDefaultUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverrideDefaultUser</h4>
<pre>public&nbsp;void&nbsp;setOverrideDefaultUser(java.lang.String&nbsp;overrideDefaultUser)</pre>
</li>
</ul>
<a name="getPreferredTestQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredTestQuery</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPreferredTestQuery()</pre>
</li>
</ul>
<a name="setPreferredTestQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreferredTestQuery</h4>
<pre>public&nbsp;void&nbsp;setPreferredTestQuery(java.lang.String&nbsp;preferredTestQuery)</pre>
</li>
</ul>
<a name="isPrivilegeSpawnedThreads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrivilegeSpawnedThreads</h4>
<pre>public&nbsp;boolean&nbsp;isPrivilegeSpawnedThreads()</pre>
</li>
</ul>
<a name="setPrivilegeSpawnedThreads(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrivilegeSpawnedThreads</h4>
<pre>public&nbsp;void&nbsp;setPrivilegeSpawnedThreads(boolean&nbsp;privilegeSpawnedThreads)</pre>
</li>
</ul>
<a name="getPropertyCycle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyCycle</h4>
<pre>public&nbsp;int&nbsp;getPropertyCycle()</pre>
</li>
</ul>
<a name="setPropertyCycle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyCycle</h4>
<pre>public&nbsp;void&nbsp;setPropertyCycle(int&nbsp;propertyCycle)</pre>
</li>
</ul>
<a name="getStatementCacheNumDeferredCloseThreads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementCacheNumDeferredCloseThreads</h4>
<pre>public&nbsp;int&nbsp;getStatementCacheNumDeferredCloseThreads()</pre>
</li>
</ul>
<a name="setStatementCacheNumDeferredCloseThreads(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatementCacheNumDeferredCloseThreads</h4>
<pre>public&nbsp;void&nbsp;setStatementCacheNumDeferredCloseThreads(int&nbsp;statementCacheNumDeferredCloseThreads)</pre>
</li>
</ul>
<a name="isTestConnectionOnCheckin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTestConnectionOnCheckin</h4>
<pre>public&nbsp;boolean&nbsp;isTestConnectionOnCheckin()</pre>
</li>
</ul>
<a name="setTestConnectionOnCheckin(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestConnectionOnCheckin</h4>
<pre>public&nbsp;void&nbsp;setTestConnectionOnCheckin(boolean&nbsp;testConnectionOnCheckin)</pre>
</li>
</ul>
<a name="isTestConnectionOnCheckout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTestConnectionOnCheckout</h4>
<pre>public&nbsp;boolean&nbsp;isTestConnectionOnCheckout()</pre>
</li>
</ul>
<a name="setTestConnectionOnCheckout(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestConnectionOnCheckout</h4>
<pre>public&nbsp;void&nbsp;setTestConnectionOnCheckout(boolean&nbsp;testConnectionOnCheckout)</pre>
</li>
</ul>
<a name="getUnreturnedConnectionTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnreturnedConnectionTimeout</h4>
<pre>public&nbsp;int&nbsp;getUnreturnedConnectionTimeout()</pre>
</li>
</ul>
<a name="setUnreturnedConnectionTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnreturnedConnectionTimeout</h4>
<pre>public&nbsp;void&nbsp;setUnreturnedConnectionTimeout(int&nbsp;unreturnedConnectionTimeout)</pre>
</li>
</ul>
<a name="getUserOverridesAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserOverridesAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserOverridesAsString()</pre>
</li>
</ul>
<a name="setUserOverridesAsString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserOverridesAsString</h4>
<pre>public&nbsp;void&nbsp;setUserOverridesAsString(java.lang.String&nbsp;userOverridesAsString)
                              throws java.beans.PropertyVetoException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.beans.PropertyVetoException</code></dd></dl>
</li>
</ul>
<a name="isUsesTraditionalReflectiveProxies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUsesTraditionalReflectiveProxies</h4>
<pre>public&nbsp;boolean&nbsp;isUsesTraditionalReflectiveProxies()</pre>
</li>
</ul>
<a name="setUsesTraditionalReflectiveProxies(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsesTraditionalReflectiveProxies</h4>
<pre>public&nbsp;void&nbsp;setUsesTraditionalReflectiveProxies(boolean&nbsp;usesTraditionalReflectiveProxies)</pre>
</li>
</ul>
<a name="addPropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;addPropertyChangeListener(java.beans.PropertyChangeListener&nbsp;pcl)</pre>
</li>
</ul>
<a name="addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;addPropertyChangeListener(java.lang.String&nbsp;propName,
                             java.beans.PropertyChangeListener&nbsp;pcl)</pre>
</li>
</ul>
<a name="removePropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;removePropertyChangeListener(java.beans.PropertyChangeListener&nbsp;pcl)</pre>
</li>
</ul>
<a name="removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;removePropertyChangeListener(java.lang.String&nbsp;propName,
                                java.beans.PropertyChangeListener&nbsp;pcl)</pre>
</li>
</ul>
<a name="getPropertyChangeListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyChangeListeners</h4>
<pre>public&nbsp;java.beans.PropertyChangeListener[]&nbsp;getPropertyChangeListeners()</pre>
</li>
</ul>
<a name="addVetoableChangeListener(java.beans.VetoableChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVetoableChangeListener</h4>
<pre>public&nbsp;void&nbsp;addVetoableChangeListener(java.beans.VetoableChangeListener&nbsp;vcl)</pre>
</li>
</ul>
<a name="removeVetoableChangeListener(java.beans.VetoableChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVetoableChangeListener</h4>
<pre>public&nbsp;void&nbsp;removeVetoableChangeListener(java.beans.VetoableChangeListener&nbsp;vcl)</pre>
</li>
</ul>
<a name="getVetoableChangeListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVetoableChangeListeners</h4>
<pre>public&nbsp;java.beans.VetoableChangeListener[]&nbsp;getVetoableChangeListeners()</pre>
</li>
</ul>
<a name="getParentLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentLogger</h4>
<pre>public&nbsp;java.util.logging.Logger&nbsp;getParentLogger()
                                         throws java.sql.SQLFeatureNotSupportedException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLFeatureNotSupportedException</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="extraToStringInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extraToStringInfo</h4>
<pre>protected&nbsp;java.lang.String&nbsp;extraToStringInfo()</pre>
</li>
</ul>
<a name="getReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReference</h4>
<pre>public&nbsp;javax.naming.Reference&nbsp;getReference()
                                    throws javax.naming.NamingException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getReference</code>&nbsp;in interface&nbsp;<code>javax.naming.Referenceable</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.naming.NamingException</code></dd></dl>
</li>
</ul>
<a name="getPooledConnection(com.mchange.v2.c3p0.ConnectionCustomizer, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPooledConnection</h4>
<pre>protected abstract&nbsp;javax.sql.PooledConnection&nbsp;getPooledConnection(<a href="../../../../../com/mchange/v2/c3p0/ConnectionCustomizer.html" title="interface in com.mchange.v2.c3p0">ConnectionCustomizer</a>&nbsp;cc,
                                             java.lang.String&nbsp;idt)
                                                           throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getPooledConnection(java.lang.String, java.lang.String, com.mchange.v2.c3p0.ConnectionCustomizer, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPooledConnection</h4>
<pre>protected abstract&nbsp;javax.sql.PooledConnection&nbsp;getPooledConnection(java.lang.String&nbsp;user,
                                             java.lang.String&nbsp;password,
                                             <a href="../../../../../com/mchange/v2/c3p0/ConnectionCustomizer.html" title="interface in com.mchange.v2.c3p0">ConnectionCustomizer</a>&nbsp;cc,
                                             java.lang.String&nbsp;idt)
                                                           throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mchange/v2/c3p0/impl/ProxyResultSetDetachable.html" title="interface in com.mchange.v2.c3p0.impl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mchange/v2/c3p0/impl/WrapperConnectionPoolDataSourceBase.html" target="_top">Frames</a></li>
<li><a href="WrapperConnectionPoolDataSourceBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
