<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 04 04:20:28 MST 2014 -->
<title>GooGooStatementCache (c3p0-0.9.5-pre8 API Documentation)</title>
<meta name="date" content="2014-04-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GooGooStatementCache (c3p0-0.9.5-pre8 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mchange/v2/c3p0/stmt/GlobalMaxOnlyStatementCache.html" title="class in com.mchange.v2.c3p0.stmt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/mchange/v2/c3p0/stmt/GooGooStatementCache.ConnectionStatementManager.html" title="class in com.mchange.v2.c3p0.stmt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mchange/v2/c3p0/stmt/GooGooStatementCache.html" target="_top">Frames</a></li>
<li><a href="GooGooStatementCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mchange.v2.c3p0.stmt</div>
<h2 title="Class GooGooStatementCache" class="title">Class GooGooStatementCache</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mchange.v2.c3p0.stmt.GooGooStatementCache</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/mchange/v2/c3p0/stmt/DoubleMaxStatementCache.html" title="class in com.mchange.v2.c3p0.stmt">DoubleMaxStatementCache</a>, <a href="../../../../../com/mchange/v2/c3p0/stmt/GlobalMaxOnlyStatementCache.html" title="class in com.mchange.v2.c3p0.stmt">GlobalMaxOnlyStatementCache</a>, <a href="../../../../../com/mchange/v2/c3p0/stmt/PerConnectionMaxOnlyStatementCache.html" title="class in com.mchange.v2.c3p0.stmt">PerConnectionMaxOnlyStatementCache</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">GooGooStatementCache</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/stmt/GooGooStatementCache.ConnectionStatementManager.html" title="class in com.mchange.v2.c3p0.stmt">GooGooStatementCache.ConnectionStatementManager</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/stmt/GooGooStatementCache.Deathmarch.html" title="class in com.mchange.v2.c3p0.stmt">GooGooStatementCache.Deathmarch</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/stmt/GooGooStatementCache.DeathmarchConnectionStatementManager.html" title="class in com.mchange.v2.c3p0.stmt">GooGooStatementCache.DeathmarchConnectionStatementManager</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/stmt/GooGooStatementCache.SimpleConnectionStatementManager.html" title="class in com.mchange.v2.c3p0.stmt">GooGooStatementCache.SimpleConnectionStatementManager</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/mchange/v2/c3p0/stmt/GooGooStatementCache.html#GooGooStatementCache(com.mchange.v2.async.AsynchronousRunner, com.mchange.v2.async.AsynchronousRunner)">GooGooStatementCache</a></strong>(com.mchange.v2.async.AsynchronousRunner&nbsp;blockingTaskAsyncRunner,
                    com.mchange.v2.async.AsynchronousRunner&nbsp;deferredStatementDestroyer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/stmt/GooGooStatementCache.html#checkinAll(java.sql.Connection)">checkinAll</a></strong>(java.sql.Connection&nbsp;pcon)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/stmt/GooGooStatementCache.html#checkinStatement(java.lang.Object)">checkinStatement</a></strong>(java.lang.Object&nbsp;pstmt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/stmt/GooGooStatementCache.html#checkoutStatement(java.sql.Connection, java.lang.reflect.Method, java.lang.Object[])">checkoutStatement</a></strong>(java.sql.Connection&nbsp;physicalConnection,
                 java.lang.reflect.Method&nbsp;stmtProducingMethod,
                 java.lang.Object[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/stmt/GooGooStatementCache.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/stmt/GooGooStatementCache.html#closeAll(java.sql.Connection)">closeAll</a></strong>(java.sql.Connection&nbsp;pcon)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/stmt/GooGooStatementCache.html#dumpStatementCacheStatus()">dumpStatementCacheStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/stmt/GooGooStatementCache.html#getNumConnectionsWithCachedStatements()">getNumConnectionsWithCachedStatements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/stmt/GooGooStatementCache.html#getNumStatements()">getNumStatements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/stmt/GooGooStatementCache.html#getNumStatementsCheckedOut()">getNumStatementsCheckedOut</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/stmt/GooGooStatementCache.html#getStatementDestroyerNumConnectionsInUse()">getStatementDestroyerNumConnectionsInUse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/stmt/GooGooStatementCache.html#getStatementDestroyerNumConnectionsWithDeferredDestroyStatements()">getStatementDestroyerNumConnectionsWithDeferredDestroyStatements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/stmt/GooGooStatementCache.html#getStatementDestroyerNumDeferredDestroyStatements()">getStatementDestroyerNumDeferredDestroyStatements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/stmt/GooGooStatementCache.html#inUse(java.sql.Connection)">inUse</a></strong>(java.sql.Connection&nbsp;physicalConnection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/stmt/GooGooStatementCache.html#isClosed()">isClosed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/stmt/GooGooStatementCache.html#tryMarkConnectionInUse(java.sql.Connection)">tryMarkConnectionInUse</a></strong>(java.sql.Connection&nbsp;physicalConnection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/stmt/GooGooStatementCache.html#unmarkConnectionInUse(java.sql.Connection)">unmarkConnectionInUse</a></strong>(java.sql.Connection&nbsp;physicalConnection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/mchange/v2/c3p0/stmt/GooGooStatementCache.html#waitMarkConnectionInUse(java.sql.Connection)">waitMarkConnectionInUse</a></strong>(java.sql.Connection&nbsp;physicalConnection)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GooGooStatementCache(com.mchange.v2.async.AsynchronousRunner, com.mchange.v2.async.AsynchronousRunner)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GooGooStatementCache</h4>
<pre>public&nbsp;GooGooStatementCache(com.mchange.v2.async.AsynchronousRunner&nbsp;blockingTaskAsyncRunner,
                    com.mchange.v2.async.AsynchronousRunner&nbsp;deferredStatementDestroyer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumStatements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumStatements</h4>
<pre>public&nbsp;int&nbsp;getNumStatements()</pre>
</li>
</ul>
<a name="getNumStatementsCheckedOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumStatementsCheckedOut</h4>
<pre>public&nbsp;int&nbsp;getNumStatementsCheckedOut()</pre>
</li>
</ul>
<a name="getNumConnectionsWithCachedStatements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumConnectionsWithCachedStatements</h4>
<pre>public&nbsp;int&nbsp;getNumConnectionsWithCachedStatements()</pre>
</li>
</ul>
<a name="dumpStatementCacheStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpStatementCacheStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;dumpStatementCacheStatus()</pre>
</li>
</ul>
<a name="waitMarkConnectionInUse(java.sql.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitMarkConnectionInUse</h4>
<pre>public&nbsp;void&nbsp;waitMarkConnectionInUse(java.sql.Connection&nbsp;physicalConnection)
                             throws java.lang.InterruptedException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="tryMarkConnectionInUse(java.sql.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryMarkConnectionInUse</h4>
<pre>public&nbsp;boolean&nbsp;tryMarkConnectionInUse(java.sql.Connection&nbsp;physicalConnection)</pre>
</li>
</ul>
<a name="unmarkConnectionInUse(java.sql.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarkConnectionInUse</h4>
<pre>public&nbsp;void&nbsp;unmarkConnectionInUse(java.sql.Connection&nbsp;physicalConnection)</pre>
</li>
</ul>
<a name="inUse(java.sql.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inUse</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;inUse(java.sql.Connection&nbsp;physicalConnection)</pre>
</li>
</ul>
<a name="getStatementDestroyerNumConnectionsInUse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementDestroyerNumConnectionsInUse</h4>
<pre>public&nbsp;int&nbsp;getStatementDestroyerNumConnectionsInUse()</pre>
</li>
</ul>
<a name="getStatementDestroyerNumConnectionsWithDeferredDestroyStatements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementDestroyerNumConnectionsWithDeferredDestroyStatements</h4>
<pre>public&nbsp;int&nbsp;getStatementDestroyerNumConnectionsWithDeferredDestroyStatements()</pre>
</li>
</ul>
<a name="getStatementDestroyerNumDeferredDestroyStatements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementDestroyerNumDeferredDestroyStatements</h4>
<pre>public&nbsp;int&nbsp;getStatementDestroyerNumDeferredDestroyStatements()</pre>
</li>
</ul>
<a name="checkoutStatement(java.sql.Connection, java.lang.reflect.Method, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkoutStatement</h4>
<pre>public&nbsp;java.lang.Object&nbsp;checkoutStatement(java.sql.Connection&nbsp;physicalConnection,
                                 java.lang.reflect.Method&nbsp;stmtProducingMethod,
                                 java.lang.Object[]&nbsp;args)
                                   throws java.sql.SQLException,
                                          com.mchange.v2.util.ResourceClosedException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>com.mchange.v2.util.ResourceClosedException</code></dd></dl>
</li>
</ul>
<a name="checkinStatement(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkinStatement</h4>
<pre>public&nbsp;void&nbsp;checkinStatement(java.lang.Object&nbsp;pstmt)
                      throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="checkinAll(java.sql.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkinAll</h4>
<pre>public&nbsp;void&nbsp;checkinAll(java.sql.Connection&nbsp;pcon)
                throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="closeAll(java.sql.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeAll</h4>
<pre>public&nbsp;void&nbsp;closeAll(java.sql.Connection&nbsp;pcon)
              throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="isClosed()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;isClosed()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mchange/v2/c3p0/stmt/GlobalMaxOnlyStatementCache.html" title="class in com.mchange.v2.c3p0.stmt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/mchange/v2/c3p0/stmt/GooGooStatementCache.ConnectionStatementManager.html" title="class in com.mchange.v2.c3p0.stmt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mchange/v2/c3p0/stmt/GooGooStatementCache.html" target="_top">Frames</a></li>
<li><a href="GooGooStatementCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
