<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 04 04:20:27 MST 2014 -->
<title>BasicResourcePoolFactory (c3p0-0.9.5-pre8 API Documentation)</title>
<meta name="date" content="2014-04-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicResourcePoolFactory (c3p0-0.9.5-pre8 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/mchange/v2/resourcepool/CannotAcquireResourceException.html" title="class in com.mchange.v2.resourcepool"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mchange/v2/resourcepool/BasicResourcePoolFactory.html" target="_top">Frames</a></li>
<li><a href="BasicResourcePoolFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mchange.v2.resourcepool</div>
<h2 title="Class BasicResourcePoolFactory" class="title">Class BasicResourcePoolFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html" title="class in com.mchange.v2.resourcepool">com.mchange.v2.resourcepool.ResourcePoolFactory</a></li>
<li>
<ul class="inheritance">
<li>com.mchange.v2.resourcepool.BasicResourcePoolFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BasicResourcePoolFactory</span>
extends <a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html" title="class in com.mchange.v2.resourcepool">ResourcePoolFactory</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/mchange/v2/resourcepool/BasicResourcePoolFactory.html" title="class in com.mchange.v2.resourcepool">BasicResourcePoolFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/resourcepool/BasicResourcePoolFactory.html#createNoEventSupportInstance(com.mchange.v2.async.AsynchronousRunner, java.util.Timer)">createNoEventSupportInstance</a></strong>(com.mchange.v2.async.AsynchronousRunner&nbsp;taskRunner,
                            java.util.Timer&nbsp;timer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/mchange/v2/resourcepool/BasicResourcePoolFactory.html" title="class in com.mchange.v2.resourcepool">BasicResourcePoolFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/resourcepool/BasicResourcePoolFactory.html#createNoEventSupportInstance(int)">createNoEventSupportInstance</a></strong>(int&nbsp;num_task_threads)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePool.html" title="interface in com.mchange.v2.resourcepool">ResourcePool</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/resourcepool/BasicResourcePoolFactory.html#createPool(com.mchange.v2.resourcepool.ResourcePool.Manager)">createPool</a></strong>(<a href="../../../../com/mchange/v2/resourcepool/ResourcePool.Manager.html" title="interface in com.mchange.v2.resourcepool">ResourcePool.Manager</a>&nbsp;mgr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/resourcepool/BasicResourcePoolFactory.html#getAcquisitionRetryAttempts()">getAcquisitionRetryAttempts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/resourcepool/BasicResourcePoolFactory.html#getAcquisitionRetryDelay()">getAcquisitionRetryDelay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/resourcepool/BasicResourcePoolFactory.html#getBreakOnAcquisitionFailure()">getBreakOnAcquisitionFailure</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/resourcepool/BasicResourcePoolFactory.html#getDebugStoreCheckoutStackTrace()">getDebugStoreCheckoutStackTrace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/resourcepool/BasicResourcePoolFactory.html#getDestroyOverdueResourceTime()">getDestroyOverdueResourceTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/resourcepool/BasicResourcePoolFactory.html#getExcessResourceMaxIdleTime()">getExcessResourceMaxIdleTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/resourcepool/BasicResourcePoolFactory.html#getExpirationEnforcementDelay()">getExpirationEnforcementDelay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/resourcepool/BasicResourcePoolFactory.html#getIdleResourceTestPeriod()">getIdleResourceTestPeriod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/resourcepool/BasicResourcePoolFactory.html#getIncrement()">getIncrement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/resourcepool/BasicResourcePoolFactory.html#getMax()">getMax</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/resourcepool/BasicResourcePoolFactory.html#getMin()">getMin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/resourcepool/BasicResourcePoolFactory.html#getResourceMaxAge()">getResourceMaxAge</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/resourcepool/BasicResourcePoolFactory.html#getResourceMaxIdleTime()">getResourceMaxIdleTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/resourcepool/BasicResourcePoolFactory.html#getStart()">getStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/resourcepool/BasicResourcePoolFactory.html#setAcquisitionRetryAttempts(int)">setAcquisitionRetryAttempts</a></strong>(int&nbsp;retry_attempts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/resourcepool/BasicResourcePoolFactory.html#setAcquisitionRetryDelay(int)">setAcquisitionRetryDelay</a></strong>(int&nbsp;retry_delay)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/resourcepool/BasicResourcePoolFactory.html#setBreakOnAcquisitionFailure(boolean)">setBreakOnAcquisitionFailure</a></strong>(boolean&nbsp;break_on_acquisition_failure)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/resourcepool/BasicResourcePoolFactory.html#setDebugStoreCheckoutStackTrace(boolean)">setDebugStoreCheckoutStackTrace</a></strong>(boolean&nbsp;debug_store_checkout_stacktrace)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/resourcepool/BasicResourcePoolFactory.html#setDestroyOverdueResourceTime(long)">setDestroyOverdueResourceTime</a></strong>(long&nbsp;millis)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/resourcepool/BasicResourcePoolFactory.html#setExcessResourceMaxIdleTime(long)">setExcessResourceMaxIdleTime</a></strong>(long&nbsp;millis)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/resourcepool/BasicResourcePoolFactory.html#setExpirationEnforcementDelay(long)">setExpirationEnforcementDelay</a></strong>(long&nbsp;expiration_enforcement_delay)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/resourcepool/BasicResourcePoolFactory.html#setIdleResourceTestPeriod(long)">setIdleResourceTestPeriod</a></strong>(long&nbsp;test_period)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/resourcepool/BasicResourcePoolFactory.html#setIncrement(int)">setIncrement</a></strong>(int&nbsp;inc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/resourcepool/BasicResourcePoolFactory.html#setMax(int)">setMax</a></strong>(int&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/resourcepool/BasicResourcePoolFactory.html#setMin(int)">setMin</a></strong>(int&nbsp;min)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/resourcepool/BasicResourcePoolFactory.html#setResourceMaxAge(long)">setResourceMaxAge</a></strong>(long&nbsp;max_age)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/resourcepool/BasicResourcePoolFactory.html#setResourceMaxIdleTime(long)">setResourceMaxIdleTime</a></strong>(long&nbsp;millis)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/resourcepool/BasicResourcePoolFactory.html#setStart(int)">setStart</a></strong>(int&nbsp;start)</code>
<div class="block">If start is less than min, it will
 be ignored, and the pool will start
 with min.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mchange.v2.resourcepool.ResourcePoolFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mchange.v2.resourcepool.<a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html" title="class in com.mchange.v2.resourcepool">ResourcePoolFactory</a></h3>
<code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html#createInstance()">createInstance</a>, <a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html#createInstance(com.mchange.v2.async.AsynchronousRunner, com.mchange.v2.async.RunnableQueue, java.util.Timer)">createInstance</a>, <a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html#createInstance(int)">createInstance</a>, <a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html#createInstance(com.mchange.v2.async.Queuable, java.util.Timer)">createInstance</a>, <a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html#getSharedInstance()">getSharedInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createNoEventSupportInstance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNoEventSupportInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/mchange/v2/resourcepool/BasicResourcePoolFactory.html" title="class in com.mchange.v2.resourcepool">BasicResourcePoolFactory</a>&nbsp;createNoEventSupportInstance(int&nbsp;num_task_threads)</pre>
</li>
</ul>
<a name="createNoEventSupportInstance(com.mchange.v2.async.AsynchronousRunner, java.util.Timer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNoEventSupportInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/mchange/v2/resourcepool/BasicResourcePoolFactory.html" title="class in com.mchange.v2.resourcepool">BasicResourcePoolFactory</a>&nbsp;createNoEventSupportInstance(com.mchange.v2.async.AsynchronousRunner&nbsp;taskRunner,
                                                    java.util.Timer&nbsp;timer)</pre>
</li>
</ul>
<a name="setStart(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStart</h4>
<pre>public&nbsp;void&nbsp;setStart(int&nbsp;start)
              throws <a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></pre>
<div class="block">If start is less than min, it will
 be ignored, and the pool will start
 with min.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html#setStart(int)">setStart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html" title="class in com.mchange.v2.resourcepool">ResourcePoolFactory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></code></dd></dl>
</li>
</ul>
<a name="getStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre>public&nbsp;int&nbsp;getStart()
             throws <a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html#getStart()">getStart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html" title="class in com.mchange.v2.resourcepool">ResourcePoolFactory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></code></dd></dl>
</li>
</ul>
<a name="setMin(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMin</h4>
<pre>public&nbsp;void&nbsp;setMin(int&nbsp;min)
            throws <a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html#setMin(int)">setMin</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html" title="class in com.mchange.v2.resourcepool">ResourcePoolFactory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></code></dd></dl>
</li>
</ul>
<a name="getMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMin</h4>
<pre>public&nbsp;int&nbsp;getMin()
           throws <a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html#getMin()">getMin</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html" title="class in com.mchange.v2.resourcepool">ResourcePoolFactory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></code></dd></dl>
</li>
</ul>
<a name="setMax(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMax</h4>
<pre>public&nbsp;void&nbsp;setMax(int&nbsp;max)
            throws <a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html#setMax(int)">setMax</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html" title="class in com.mchange.v2.resourcepool">ResourcePoolFactory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></code></dd></dl>
</li>
</ul>
<a name="getMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMax</h4>
<pre>public&nbsp;int&nbsp;getMax()
           throws <a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html#getMax()">getMax</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html" title="class in com.mchange.v2.resourcepool">ResourcePoolFactory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></code></dd></dl>
</li>
</ul>
<a name="setIncrement(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncrement</h4>
<pre>public&nbsp;void&nbsp;setIncrement(int&nbsp;inc)
                  throws <a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html#setIncrement(int)">setIncrement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html" title="class in com.mchange.v2.resourcepool">ResourcePoolFactory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></code></dd></dl>
</li>
</ul>
<a name="getIncrement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncrement</h4>
<pre>public&nbsp;int&nbsp;getIncrement()
                 throws <a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html#getIncrement()">getIncrement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html" title="class in com.mchange.v2.resourcepool">ResourcePoolFactory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></code></dd></dl>
</li>
</ul>
<a name="setAcquisitionRetryAttempts(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcquisitionRetryAttempts</h4>
<pre>public&nbsp;void&nbsp;setAcquisitionRetryAttempts(int&nbsp;retry_attempts)
                                 throws <a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html#setAcquisitionRetryAttempts(int)">setAcquisitionRetryAttempts</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html" title="class in com.mchange.v2.resourcepool">ResourcePoolFactory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></code></dd></dl>
</li>
</ul>
<a name="getAcquisitionRetryAttempts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcquisitionRetryAttempts</h4>
<pre>public&nbsp;int&nbsp;getAcquisitionRetryAttempts()
                                throws <a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html#getAcquisitionRetryAttempts()">getAcquisitionRetryAttempts</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html" title="class in com.mchange.v2.resourcepool">ResourcePoolFactory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></code></dd></dl>
</li>
</ul>
<a name="setAcquisitionRetryDelay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcquisitionRetryDelay</h4>
<pre>public&nbsp;void&nbsp;setAcquisitionRetryDelay(int&nbsp;retry_delay)
                              throws <a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html#setAcquisitionRetryDelay(int)">setAcquisitionRetryDelay</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html" title="class in com.mchange.v2.resourcepool">ResourcePoolFactory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></code></dd></dl>
</li>
</ul>
<a name="getAcquisitionRetryDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcquisitionRetryDelay</h4>
<pre>public&nbsp;int&nbsp;getAcquisitionRetryDelay()
                             throws <a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html#getAcquisitionRetryDelay()">getAcquisitionRetryDelay</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html" title="class in com.mchange.v2.resourcepool">ResourcePoolFactory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></code></dd></dl>
</li>
</ul>
<a name="setIdleResourceTestPeriod(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdleResourceTestPeriod</h4>
<pre>public&nbsp;void&nbsp;setIdleResourceTestPeriod(long&nbsp;test_period)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html#setIdleResourceTestPeriod(long)">setIdleResourceTestPeriod</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html" title="class in com.mchange.v2.resourcepool">ResourcePoolFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="getIdleResourceTestPeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdleResourceTestPeriod</h4>
<pre>public&nbsp;long&nbsp;getIdleResourceTestPeriod()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html#getIdleResourceTestPeriod()">getIdleResourceTestPeriod</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html" title="class in com.mchange.v2.resourcepool">ResourcePoolFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="setResourceMaxAge(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceMaxAge</h4>
<pre>public&nbsp;void&nbsp;setResourceMaxAge(long&nbsp;max_age)
                       throws <a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html#setResourceMaxAge(long)">setResourceMaxAge</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html" title="class in com.mchange.v2.resourcepool">ResourcePoolFactory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></code></dd></dl>
</li>
</ul>
<a name="getResourceMaxAge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceMaxAge</h4>
<pre>public&nbsp;long&nbsp;getResourceMaxAge()
                       throws <a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html#getResourceMaxAge()">getResourceMaxAge</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html" title="class in com.mchange.v2.resourcepool">ResourcePoolFactory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></code></dd></dl>
</li>
</ul>
<a name="setResourceMaxIdleTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceMaxIdleTime</h4>
<pre>public&nbsp;void&nbsp;setResourceMaxIdleTime(long&nbsp;millis)
                            throws <a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html#setResourceMaxIdleTime(long)">setResourceMaxIdleTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html" title="class in com.mchange.v2.resourcepool">ResourcePoolFactory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></code></dd></dl>
</li>
</ul>
<a name="getResourceMaxIdleTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceMaxIdleTime</h4>
<pre>public&nbsp;long&nbsp;getResourceMaxIdleTime()
                            throws <a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html#getResourceMaxIdleTime()">getResourceMaxIdleTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html" title="class in com.mchange.v2.resourcepool">ResourcePoolFactory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></code></dd></dl>
</li>
</ul>
<a name="setExcessResourceMaxIdleTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExcessResourceMaxIdleTime</h4>
<pre>public&nbsp;void&nbsp;setExcessResourceMaxIdleTime(long&nbsp;millis)
                                  throws <a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html#setExcessResourceMaxIdleTime(long)">setExcessResourceMaxIdleTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html" title="class in com.mchange.v2.resourcepool">ResourcePoolFactory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></code></dd></dl>
</li>
</ul>
<a name="getExcessResourceMaxIdleTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcessResourceMaxIdleTime</h4>
<pre>public&nbsp;long&nbsp;getExcessResourceMaxIdleTime()
                                  throws <a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html#getExcessResourceMaxIdleTime()">getExcessResourceMaxIdleTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html" title="class in com.mchange.v2.resourcepool">ResourcePoolFactory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></code></dd></dl>
</li>
</ul>
<a name="getDestroyOverdueResourceTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestroyOverdueResourceTime</h4>
<pre>public&nbsp;long&nbsp;getDestroyOverdueResourceTime()
                                   throws <a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html#getDestroyOverdueResourceTime()">getDestroyOverdueResourceTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html" title="class in com.mchange.v2.resourcepool">ResourcePoolFactory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></code></dd></dl>
</li>
</ul>
<a name="setDestroyOverdueResourceTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestroyOverdueResourceTime</h4>
<pre>public&nbsp;void&nbsp;setDestroyOverdueResourceTime(long&nbsp;millis)
                                   throws <a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html#setDestroyOverdueResourceTime(long)">setDestroyOverdueResourceTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html" title="class in com.mchange.v2.resourcepool">ResourcePoolFactory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></code></dd></dl>
</li>
</ul>
<a name="setExpirationEnforcementDelay(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpirationEnforcementDelay</h4>
<pre>public&nbsp;void&nbsp;setExpirationEnforcementDelay(long&nbsp;expiration_enforcement_delay)
                                   throws <a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html#setExpirationEnforcementDelay(long)">setExpirationEnforcementDelay</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html" title="class in com.mchange.v2.resourcepool">ResourcePoolFactory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></code></dd></dl>
</li>
</ul>
<a name="getExpirationEnforcementDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationEnforcementDelay</h4>
<pre>public&nbsp;long&nbsp;getExpirationEnforcementDelay()
                                   throws <a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html#getExpirationEnforcementDelay()">getExpirationEnforcementDelay</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html" title="class in com.mchange.v2.resourcepool">ResourcePoolFactory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></code></dd></dl>
</li>
</ul>
<a name="setBreakOnAcquisitionFailure(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBreakOnAcquisitionFailure</h4>
<pre>public&nbsp;void&nbsp;setBreakOnAcquisitionFailure(boolean&nbsp;break_on_acquisition_failure)
                                  throws <a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html#setBreakOnAcquisitionFailure(boolean)">setBreakOnAcquisitionFailure</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html" title="class in com.mchange.v2.resourcepool">ResourcePoolFactory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></code></dd></dl>
</li>
</ul>
<a name="getBreakOnAcquisitionFailure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBreakOnAcquisitionFailure</h4>
<pre>public&nbsp;boolean&nbsp;getBreakOnAcquisitionFailure()
                                     throws <a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html#getBreakOnAcquisitionFailure()">getBreakOnAcquisitionFailure</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html" title="class in com.mchange.v2.resourcepool">ResourcePoolFactory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></code></dd></dl>
</li>
</ul>
<a name="setDebugStoreCheckoutStackTrace(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugStoreCheckoutStackTrace</h4>
<pre>public&nbsp;void&nbsp;setDebugStoreCheckoutStackTrace(boolean&nbsp;debug_store_checkout_stacktrace)
                                     throws <a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html#setDebugStoreCheckoutStackTrace(boolean)">setDebugStoreCheckoutStackTrace</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html" title="class in com.mchange.v2.resourcepool">ResourcePoolFactory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></code></dd></dl>
</li>
</ul>
<a name="getDebugStoreCheckoutStackTrace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebugStoreCheckoutStackTrace</h4>
<pre>public&nbsp;boolean&nbsp;getDebugStoreCheckoutStackTrace()
                                        throws <a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html#getDebugStoreCheckoutStackTrace()">getDebugStoreCheckoutStackTrace</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html" title="class in com.mchange.v2.resourcepool">ResourcePoolFactory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></code></dd></dl>
</li>
</ul>
<a name="createPool(com.mchange.v2.resourcepool.ResourcePool.Manager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createPool</h4>
<pre>public&nbsp;<a href="../../../../com/mchange/v2/resourcepool/ResourcePool.html" title="interface in com.mchange.v2.resourcepool">ResourcePool</a>&nbsp;createPool(<a href="../../../../com/mchange/v2/resourcepool/ResourcePool.Manager.html" title="interface in com.mchange.v2.resourcepool">ResourcePool.Manager</a>&nbsp;mgr)
                        throws <a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html#createPool(com.mchange.v2.resourcepool.ResourcePool.Manager)">createPool</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolFactory.html" title="class in com.mchange.v2.resourcepool">ResourcePoolFactory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/mchange/v2/resourcepool/ResourcePoolException.html" title="class in com.mchange.v2.resourcepool">ResourcePoolException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/mchange/v2/resourcepool/CannotAcquireResourceException.html" title="class in com.mchange.v2.resourcepool"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mchange/v2/resourcepool/BasicResourcePoolFactory.html" target="_top">Frames</a></li>
<li><a href="BasicResourcePoolFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
