<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 04 04:20:27 MST 2014 -->
<title>AbstractComboPooledDataSource (c3p0-0.9.5-pre8 API Documentation)</title>
<meta name="date" content="2014-04-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractComboPooledDataSource (c3p0-0.9.5-pre8 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/mchange/v2/c3p0/AbstractConnectionCustomizer.html" title="class in com.mchange.v2.c3p0"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mchange/v2/c3p0/AbstractComboPooledDataSource.html" target="_top">Frames</a></li>
<li><a href="AbstractComboPooledDataSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.mchange.v2.c3p0.impl.PoolBackedDataSourceBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mchange.v2.c3p0</div>
<h2 title="Class AbstractComboPooledDataSource" class="title">Class AbstractComboPooledDataSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/mchange/v2/c3p0/impl/AbstractIdentityTokenized.html" title="class in com.mchange.v2.c3p0.impl">com.mchange.v2.c3p0.impl.AbstractIdentityTokenized</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/mchange/v2/c3p0/impl/IdentityTokenResolvable.html" title="class in com.mchange.v2.c3p0.impl">com.mchange.v2.c3p0.impl.IdentityTokenResolvable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html" title="class in com.mchange.v2.c3p0.impl">com.mchange.v2.c3p0.impl.PoolBackedDataSourceBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html" title="class in com.mchange.v2.c3p0.impl">com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource</a></li>
<li>
<ul class="inheritance">
<li>com.mchange.v2.c3p0.AbstractComboPooledDataSource</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/mchange/v2/c3p0/impl/IdentityTokenized.html" title="interface in com.mchange.v2.c3p0.impl">IdentityTokenized</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html" title="interface in com.mchange.v2.c3p0">PooledDataSource</a>, java.io.Serializable, java.sql.Wrapper, javax.naming.Referenceable, javax.sql.CommonDataSource, javax.sql.DataSource</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/mchange/v2/c3p0/debug/AfterCloseLoggingComboPooledDataSource.html" title="class in com.mchange.v2.c3p0.debug">AfterCloseLoggingComboPooledDataSource</a>, <a href="../../../../com/mchange/v2/c3p0/debug/CloseLoggingComboPooledDataSource.html" title="class in com.mchange.v2.c3p0.debug">CloseLoggingComboPooledDataSource</a>, <a href="../../../../com/mchange/v2/c3p0/ComboPooledDataSource.html" title="class in com.mchange.v2.c3p0">ComboPooledDataSource</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractComboPooledDataSource</span>
extends <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html" title="class in com.mchange.v2.c3p0.impl">AbstractPoolBackedDataSource</a>
implements <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html" title="interface in com.mchange.v2.c3p0">PooledDataSource</a>, java.io.Serializable, javax.naming.Referenceable</pre>
<div class="block"><p>For the meaning of most of these properties, please see c3p0's top-level documentation!</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.mchange.v2.c3p0.AbstractComboPooledDataSource">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.mchange.v2.c3p0.impl.PoolBackedDataSourceBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mchange.v2.c3p0.impl.<a href="../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html" title="class in com.mchange.v2.c3p0.impl">PoolBackedDataSourceBase</a></h3>
<code><a href="../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html#pcs">pcs</a>, <a href="../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html#vcs">vcs</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#AbstractComboPooledDataSource()">AbstractComboPooledDataSource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#AbstractComboPooledDataSource(boolean)">AbstractComboPooledDataSource</a></strong>(boolean&nbsp;autoregister)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#AbstractComboPooledDataSource(java.lang.String)">AbstractComboPooledDataSource</a></strong>(java.lang.String&nbsp;configName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#getAcquireIncrement()">getAcquireIncrement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#getAcquireRetryAttempts()">getAcquireRetryAttempts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#getAcquireRetryDelay()">getAcquireRetryDelay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#getAutomaticTestTable()">getAutomaticTestTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#getCheckoutTimeout()">getCheckoutTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#getConnectionCustomizerClassName()">getConnectionCustomizerClassName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#getConnectionTesterClassName()">getConnectionTesterClassName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#getContextClassLoaderSource()">getContextClassLoaderSource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#getDriverClass()">getDriverClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#getFactoryClassLocation()">getFactoryClassLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#getIdleConnectionTestPeriod()">getIdleConnectionTestPeriod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#getInitialPoolSize()">getInitialPoolSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#getJdbcUrl()">getJdbcUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#getMaxAdministrativeTaskTime()">getMaxAdministrativeTaskTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#getMaxConnectionAge()">getMaxConnectionAge</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#getMaxIdleTime()">getMaxIdleTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#getMaxIdleTimeExcessConnections()">getMaxIdleTimeExcessConnections</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#getMaxPoolSize()">getMaxPoolSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#getMaxStatements()">getMaxStatements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#getMaxStatementsPerConnection()">getMaxStatementsPerConnection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#getMinPoolSize()">getMinPoolSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#getOverrideDefaultPassword()">getOverrideDefaultPassword</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#getOverrideDefaultUser()">getOverrideDefaultUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#getPassword()">getPassword</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#getPreferredTestQuery()">getPreferredTestQuery</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#getProperties()">getProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#getPropertyCycle()">getPropertyCycle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#getStatementCacheNumDeferredCloseThreads()">getStatementCacheNumDeferredCloseThreads</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#getUnreturnedConnectionTimeout()">getUnreturnedConnectionTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#getUser()">getUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#getUserOverrides()">getUserOverrides</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#getUserOverridesAsString()">getUserOverridesAsString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#isAutoCommitOnClose()">isAutoCommitOnClose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#isBreakAfterAcquireFailure()">isBreakAfterAcquireFailure</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#isDebugUnreturnedConnectionStackTraces()">isDebugUnreturnedConnectionStackTraces</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#isForceIgnoreUnresolvedTransactions()">isForceIgnoreUnresolvedTransactions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#isForceUseNamedDriverClass()">isForceUseNamedDriverClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#isPrivilegeSpawnedThreads()">isPrivilegeSpawnedThreads</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#isTestConnectionOnCheckin()">isTestConnectionOnCheckin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#isTestConnectionOnCheckout()">isTestConnectionOnCheckout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#isUsesTraditionalReflectiveProxies()">isUsesTraditionalReflectiveProxies</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#isWrapperFor(java.lang.Class)">isWrapperFor</a></strong>(java.lang.Class&lt;?&gt;&nbsp;iface)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#setAcquireIncrement(int)">setAcquireIncrement</a></strong>(int&nbsp;acquireIncrement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#setAcquireRetryAttempts(int)">setAcquireRetryAttempts</a></strong>(int&nbsp;acquireRetryAttempts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#setAcquireRetryDelay(int)">setAcquireRetryDelay</a></strong>(int&nbsp;acquireRetryDelay)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#setAutoCommitOnClose(boolean)">setAutoCommitOnClose</a></strong>(boolean&nbsp;autoCommitOnClose)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#setAutomaticTestTable(java.lang.String)">setAutomaticTestTable</a></strong>(java.lang.String&nbsp;automaticTestTable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#setBreakAfterAcquireFailure(boolean)">setBreakAfterAcquireFailure</a></strong>(boolean&nbsp;breakAfterAcquireFailure)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#setCheckoutTimeout(int)">setCheckoutTimeout</a></strong>(int&nbsp;checkoutTimeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#setConnectionCustomizerClassName(java.lang.String)">setConnectionCustomizerClassName</a></strong>(java.lang.String&nbsp;connectionCustomizerClassName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#setConnectionTesterClassName(java.lang.String)">setConnectionTesterClassName</a></strong>(java.lang.String&nbsp;connectionTesterClassName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#setContextClassLoaderSource(java.lang.String)">setContextClassLoaderSource</a></strong>(java.lang.String&nbsp;contextClassLoaderSource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#setDebugUnreturnedConnectionStackTraces(boolean)">setDebugUnreturnedConnectionStackTraces</a></strong>(boolean&nbsp;debugUnreturnedConnectionStackTraces)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#setDriverClass(java.lang.String)">setDriverClass</a></strong>(java.lang.String&nbsp;driverClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#setFactoryClassLocation(java.lang.String)">setFactoryClassLocation</a></strong>(java.lang.String&nbsp;factoryClassLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#setForceIgnoreUnresolvedTransactions(boolean)">setForceIgnoreUnresolvedTransactions</a></strong>(boolean&nbsp;forceIgnoreUnresolvedTransactions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#setForceUseNamedDriverClass(boolean)">setForceUseNamedDriverClass</a></strong>(boolean&nbsp;forceUseNamedDriverClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#setIdleConnectionTestPeriod(int)">setIdleConnectionTestPeriod</a></strong>(int&nbsp;idleConnectionTestPeriod)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#setInitialPoolSize(int)">setInitialPoolSize</a></strong>(int&nbsp;initialPoolSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#setJdbcUrl(java.lang.String)">setJdbcUrl</a></strong>(java.lang.String&nbsp;jdbcUrl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#setMaxAdministrativeTaskTime(int)">setMaxAdministrativeTaskTime</a></strong>(int&nbsp;maxAdministrativeTaskTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#setMaxConnectionAge(int)">setMaxConnectionAge</a></strong>(int&nbsp;maxConnectionAge)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#setMaxIdleTime(int)">setMaxIdleTime</a></strong>(int&nbsp;maxIdleTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#setMaxIdleTimeExcessConnections(int)">setMaxIdleTimeExcessConnections</a></strong>(int&nbsp;maxIdleTimeExcessConnections)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#setMaxPoolSize(int)">setMaxPoolSize</a></strong>(int&nbsp;maxPoolSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#setMaxStatements(int)">setMaxStatements</a></strong>(int&nbsp;maxStatements)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#setMaxStatementsPerConnection(int)">setMaxStatementsPerConnection</a></strong>(int&nbsp;maxStatementsPerConnection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#setMinPoolSize(int)">setMinPoolSize</a></strong>(int&nbsp;minPoolSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#setOverrideDefaultPassword(java.lang.String)">setOverrideDefaultPassword</a></strong>(java.lang.String&nbsp;overrideDefaultPassword)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#setOverrideDefaultUser(java.lang.String)">setOverrideDefaultUser</a></strong>(java.lang.String&nbsp;overrideDefaultUser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#setPassword(java.lang.String)">setPassword</a></strong>(java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#setPreferredTestQuery(java.lang.String)">setPreferredTestQuery</a></strong>(java.lang.String&nbsp;preferredTestQuery)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#setPrivilegeSpawnedThreads(boolean)">setPrivilegeSpawnedThreads</a></strong>(boolean&nbsp;privilegeSpawnedThreads)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#setProperties(java.util.Properties)">setProperties</a></strong>(java.util.Properties&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#setPropertyCycle(int)">setPropertyCycle</a></strong>(int&nbsp;propertyCycle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#setStatementCacheNumDeferredCloseThreads(int)">setStatementCacheNumDeferredCloseThreads</a></strong>(int&nbsp;statementCacheNumDeferredCloseThreads)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#setTestConnectionOnCheckin(boolean)">setTestConnectionOnCheckin</a></strong>(boolean&nbsp;testConnectionOnCheckin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#setTestConnectionOnCheckout(boolean)">setTestConnectionOnCheckout</a></strong>(boolean&nbsp;testConnectionOnCheckout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#setUnreturnedConnectionTimeout(int)">setUnreturnedConnectionTimeout</a></strong>(int&nbsp;unreturnedConnectionTimeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#setUser(java.lang.String)">setUser</a></strong>(java.lang.String&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#setUserOverridesAsString(java.lang.String)">setUserOverridesAsString</a></strong>(java.lang.String&nbsp;uoas)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#setUsesTraditionalReflectiveProxies(boolean)">setUsesTraditionalReflectiveProxies</a></strong>(boolean&nbsp;usesTraditionalReflectiveProxies)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/AbstractComboPooledDataSource.html#unwrap(java.lang.Class)">unwrap</a></strong>(java.lang.Class&lt;T&gt;&nbsp;iface)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mchange.v2.c3p0.impl.<a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html" title="class in com.mchange.v2.c3p0.impl">AbstractPoolBackedDataSource</a></h3>
<code><a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#close()">close</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#close(boolean)">close</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getAllUsers()">getAllUsers</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getConnection()">getConnection</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getConnection(java.lang.String, java.lang.String)">getConnection</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getDataSourceName()">getDataSourceName</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getEffectivePropertyCycle(java.lang.String, java.lang.String)">getEffectivePropertyCycle</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getEffectivePropertyCycleDefaultUser()">getEffectivePropertyCycleDefaultUser</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getLastAcquisitionFailure(java.lang.String, java.lang.String)">getLastAcquisitionFailure</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getLastAcquisitionFailureDefaultUser()">getLastAcquisitionFailureDefaultUser</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getLastCheckinFailure(java.lang.String, java.lang.String)">getLastCheckinFailure</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getLastCheckinFailureDefaultUser()">getLastCheckinFailureDefaultUser</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getLastCheckoutFailure(java.lang.String, java.lang.String)">getLastCheckoutFailure</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getLastCheckoutFailureDefaultUser()">getLastCheckoutFailureDefaultUser</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getLastConnectionTestFailure(java.lang.String, java.lang.String)">getLastConnectionTestFailure</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getLastConnectionTestFailureDefaultUser()">getLastConnectionTestFailureDefaultUser</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getLastIdleTestFailure(java.lang.String, java.lang.String)">getLastIdleTestFailure</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getLastIdleTestFailureDefaultUser()">getLastIdleTestFailureDefaultUser</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getLoginTimeout()">getLoginTimeout</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getLogWriter()">getLogWriter</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getNumBusyConnections()">getNumBusyConnections</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getNumBusyConnections(java.lang.String, java.lang.String)">getNumBusyConnections</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getNumBusyConnectionsAllUsers()">getNumBusyConnectionsAllUsers</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getNumBusyConnectionsDefaultUser()">getNumBusyConnectionsDefaultUser</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getNumConnections()">getNumConnections</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getNumConnections(java.lang.String, java.lang.String)">getNumConnections</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getNumConnectionsAllUsers()">getNumConnectionsAllUsers</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getNumConnectionsDefaultUser()">getNumConnectionsDefaultUser</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getNumFailedCheckins(java.lang.String, java.lang.String)">getNumFailedCheckins</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getNumFailedCheckinsDefaultUser()">getNumFailedCheckinsDefaultUser</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getNumFailedCheckouts(java.lang.String, java.lang.String)">getNumFailedCheckouts</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getNumFailedCheckoutsDefaultUser()">getNumFailedCheckoutsDefaultUser</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getNumFailedIdleTests(java.lang.String, java.lang.String)">getNumFailedIdleTests</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getNumFailedIdleTestsDefaultUser()">getNumFailedIdleTestsDefaultUser</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getNumIdleConnections()">getNumIdleConnections</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getNumIdleConnections(java.lang.String, java.lang.String)">getNumIdleConnections</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getNumIdleConnectionsAllUsers()">getNumIdleConnectionsAllUsers</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getNumIdleConnectionsDefaultUser()">getNumIdleConnectionsDefaultUser</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getNumThreadsAwaitingCheckout(java.lang.String, java.lang.String)">getNumThreadsAwaitingCheckout</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getNumThreadsAwaitingCheckoutDefaultUser()">getNumThreadsAwaitingCheckoutDefaultUser</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getNumUnclosedOrphanedConnections()">getNumUnclosedOrphanedConnections</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getNumUnclosedOrphanedConnections(java.lang.String, java.lang.String)">getNumUnclosedOrphanedConnections</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getNumUnclosedOrphanedConnectionsAllUsers()">getNumUnclosedOrphanedConnectionsAllUsers</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getNumUnclosedOrphanedConnectionsDefaultUser()">getNumUnclosedOrphanedConnectionsDefaultUser</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getNumUserPools()">getNumUserPools</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getStartTimeMillis(java.lang.String, java.lang.String)">getStartTimeMillis</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getStartTimeMillisDefaultUser()">getStartTimeMillisDefaultUser</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getStatementCacheNumCheckedOut(java.lang.String, java.lang.String)">getStatementCacheNumCheckedOut</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getStatementCacheNumCheckedOutDefaultUser()">getStatementCacheNumCheckedOutDefaultUser</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getStatementCacheNumCheckedOutStatementsAllUsers()">getStatementCacheNumCheckedOutStatementsAllUsers</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getStatementCacheNumConnectionsWithCachedStatements(java.lang.String, java.lang.String)">getStatementCacheNumConnectionsWithCachedStatements</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getStatementCacheNumConnectionsWithCachedStatementsAllUsers()">getStatementCacheNumConnectionsWithCachedStatementsAllUsers</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getStatementCacheNumConnectionsWithCachedStatementsDefaultUser()">getStatementCacheNumConnectionsWithCachedStatementsDefaultUser</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getStatementCacheNumStatements(java.lang.String, java.lang.String)">getStatementCacheNumStatements</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getStatementCacheNumStatementsAllUsers()">getStatementCacheNumStatementsAllUsers</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getStatementCacheNumStatementsDefaultUser()">getStatementCacheNumStatementsDefaultUser</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getStatementDestroyerNumActiveThreads()">getStatementDestroyerNumActiveThreads</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getStatementDestroyerNumConnectionsInUse(java.lang.String, java.lang.String)">getStatementDestroyerNumConnectionsInUse</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getStatementDestroyerNumConnectionsInUseAllUsers()">getStatementDestroyerNumConnectionsInUseAllUsers</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getStatementDestroyerNumConnectionsInUseDefaultUser()">getStatementDestroyerNumConnectionsInUseDefaultUser</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getStatementDestroyerNumConnectionsWithDeferredDestroyStatements(java.lang.String, java.lang.String)">getStatementDestroyerNumConnectionsWithDeferredDestroyStatements</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getStatementDestroyerNumConnectionsWithDeferredDestroyStatementsAllUsers()">getStatementDestroyerNumConnectionsWithDeferredDestroyStatementsAllUsers</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getStatementDestroyerNumConnectionsWithDeferredDestroyStatementsDefaultUser()">getStatementDestroyerNumConnectionsWithDeferredDestroyStatementsDefaultUser</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getStatementDestroyerNumDeferredDestroyStatements(java.lang.String, java.lang.String)">getStatementDestroyerNumDeferredDestroyStatements</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getStatementDestroyerNumDeferredDestroyStatementsAllUsers()">getStatementDestroyerNumDeferredDestroyStatementsAllUsers</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getStatementDestroyerNumDeferredDestroyStatementsDefaultUser()">getStatementDestroyerNumDeferredDestroyStatementsDefaultUser</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getStatementDestroyerNumIdleThreads()">getStatementDestroyerNumIdleThreads</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getStatementDestroyerNumTasksPending()">getStatementDestroyerNumTasksPending</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getStatementDestroyerNumThreads()">getStatementDestroyerNumThreads</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getThreadPoolNumActiveThreads()">getThreadPoolNumActiveThreads</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getThreadPoolNumIdleThreads()">getThreadPoolNumIdleThreads</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getThreadPoolNumTasksPending()">getThreadPoolNumTasksPending</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getThreadPoolSize()">getThreadPoolSize</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getUpTimeMillis(java.lang.String, java.lang.String)">getUpTimeMillis</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#getUpTimeMillisDefaultUser()">getUpTimeMillisDefaultUser</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#hardReset()">hardReset</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#initializeNamedConfig(java.lang.String, boolean)">initializeNamedConfig</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#resetPoolManager()">resetPoolManager</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#resetPoolManager(boolean)">resetPoolManager</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#sampleLastAcquisitionFailureStackTrace(java.lang.String, java.lang.String)">sampleLastAcquisitionFailureStackTrace</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#sampleLastAcquisitionFailureStackTraceDefaultUser()">sampleLastAcquisitionFailureStackTraceDefaultUser</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#sampleLastCheckinFailureStackTrace(java.lang.String, java.lang.String)">sampleLastCheckinFailureStackTrace</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#sampleLastCheckinFailureStackTraceDefaultUser()">sampleLastCheckinFailureStackTraceDefaultUser</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#sampleLastCheckoutFailureStackTrace(java.lang.String, java.lang.String)">sampleLastCheckoutFailureStackTrace</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#sampleLastCheckoutFailureStackTraceDefaultUser()">sampleLastCheckoutFailureStackTraceDefaultUser</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#sampleLastConnectionTestFailureStackTrace(java.lang.String, java.lang.String)">sampleLastConnectionTestFailureStackTrace</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#sampleLastConnectionTestFailureStackTraceDefaultUser()">sampleLastConnectionTestFailureStackTraceDefaultUser</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#sampleLastIdleTestFailureStackTrace(java.lang.String, java.lang.String)">sampleLastIdleTestFailureStackTrace</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#sampleLastIdleTestFailureStackTraceDefaultUser()">sampleLastIdleTestFailureStackTraceDefaultUser</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#sampleStatementCacheStatus(java.lang.String, java.lang.String)">sampleStatementCacheStatus</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#sampleStatementCacheStatusDefaultUser()">sampleStatementCacheStatusDefaultUser</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#sampleStatementDestroyerStackTraces()">sampleStatementDestroyerStackTraces</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#sampleStatementDestroyerStatus()">sampleStatementDestroyerStatus</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#sampleThreadPoolStackTraces()">sampleThreadPoolStackTraces</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#sampleThreadPoolStatus()">sampleThreadPoolStatus</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#setLoginTimeout(int)">setLoginTimeout</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#setLogWriter(java.io.PrintWriter)">setLogWriter</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#softReset(java.lang.String, java.lang.String)">softReset</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#softResetAllUsers()">softResetAllUsers</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#softResetDefaultUser()">softResetDefaultUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mchange.v2.c3p0.impl.PoolBackedDataSourceBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mchange.v2.c3p0.impl.<a href="../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html" title="class in com.mchange.v2.c3p0.impl">PoolBackedDataSourceBase</a></h3>
<code><a href="../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html#addVetoableChangeListener(java.beans.VetoableChangeListener)">addVetoableChangeListener</a>, <a href="../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html#extraToStringInfo()">extraToStringInfo</a>, <a href="../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html#getConnectionPoolDataSource()">getConnectionPoolDataSource</a>, <a href="../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html#getExtensions()">getExtensions</a>, <a href="../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html#getIdentityToken()">getIdentityToken</a>, <a href="../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html#getNumHelperThreads()">getNumHelperThreads</a>, <a href="../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html#getParentLogger()">getParentLogger</a>, <a href="../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html#getPropertyChangeListeners()">getPropertyChangeListeners</a>, <a href="../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html#getPropertyChangeSupport()">getPropertyChangeSupport</a>, <a href="../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html#getReference()">getReference</a>, <a href="../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html#getVetoableChangeListeners()">getVetoableChangeListeners</a>, <a href="../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html#getVetoableChangeSupport()">getVetoableChangeSupport</a>, <a href="../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)">removeVetoableChangeListener</a>, <a href="../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html#setConnectionPoolDataSource(javax.sql.ConnectionPoolDataSource)">setConnectionPoolDataSource</a>, <a href="../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html#setDataSourceName(java.lang.String)">setDataSourceName</a>, <a href="../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html#setExtensions(java.util.Map)">setExtensions</a>, <a href="../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html#setIdentityToken(java.lang.String)">setIdentityToken</a>, <a href="../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html#setNumHelperThreads(int)">setNumHelperThreads</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mchange.v2.c3p0.impl.IdentityTokenResolvable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mchange.v2.c3p0.impl.<a href="../../../../com/mchange/v2/c3p0/impl/IdentityTokenResolvable.html" title="class in com.mchange.v2.c3p0.impl">IdentityTokenResolvable</a></h3>
<code><a href="../../../../com/mchange/v2/c3p0/impl/IdentityTokenResolvable.html#doResolve(com.mchange.v2.c3p0.impl.IdentityTokenized)">doResolve</a>, <a href="../../../../com/mchange/v2/c3p0/impl/IdentityTokenResolvable.html#readResolve()">readResolve</a>, <a href="../../../../com/mchange/v2/c3p0/impl/IdentityTokenResolvable.html#verifyResolve(java.lang.Object)">verifyResolve</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mchange.v2.c3p0.impl.AbstractIdentityTokenized">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mchange.v2.c3p0.impl.<a href="../../../../com/mchange/v2/c3p0/impl/AbstractIdentityTokenized.html" title="class in com.mchange.v2.c3p0.impl">AbstractIdentityTokenized</a></h3>
<code><a href="../../../../com/mchange/v2/c3p0/impl/AbstractIdentityTokenized.html#equals(java.lang.Object)">equals</a>, <a href="../../../../com/mchange/v2/c3p0/impl/AbstractIdentityTokenized.html#hashCode()">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mchange.v2.c3p0.PooledDataSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.mchange.v2.c3p0.<a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html" title="interface in com.mchange.v2.c3p0">PooledDataSource</a></h3>
<code><a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#close()">close</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#close(boolean)">close</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getAllUsers()">getAllUsers</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getDataSourceName()">getDataSourceName</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getEffectivePropertyCycle(java.lang.String, java.lang.String)">getEffectivePropertyCycle</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getEffectivePropertyCycleDefaultUser()">getEffectivePropertyCycleDefaultUser</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getExtensions()">getExtensions</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getIdentityToken()">getIdentityToken</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getLastAcquisitionFailure(java.lang.String, java.lang.String)">getLastAcquisitionFailure</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getLastAcquisitionFailureDefaultUser()">getLastAcquisitionFailureDefaultUser</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getLastCheckinFailure(java.lang.String, java.lang.String)">getLastCheckinFailure</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getLastCheckinFailureDefaultUser()">getLastCheckinFailureDefaultUser</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getLastCheckoutFailure(java.lang.String, java.lang.String)">getLastCheckoutFailure</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getLastCheckoutFailureDefaultUser()">getLastCheckoutFailureDefaultUser</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getLastConnectionTestFailure(java.lang.String, java.lang.String)">getLastConnectionTestFailure</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getLastConnectionTestFailureDefaultUser()">getLastConnectionTestFailureDefaultUser</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getLastIdleTestFailure(java.lang.String, java.lang.String)">getLastIdleTestFailure</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getLastIdleTestFailureDefaultUser()">getLastIdleTestFailureDefaultUser</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumBusyConnections()">getNumBusyConnections</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumBusyConnections(java.lang.String, java.lang.String)">getNumBusyConnections</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumBusyConnectionsAllUsers()">getNumBusyConnectionsAllUsers</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumBusyConnectionsDefaultUser()">getNumBusyConnectionsDefaultUser</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumConnections()">getNumConnections</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumConnections(java.lang.String, java.lang.String)">getNumConnections</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumConnectionsAllUsers()">getNumConnectionsAllUsers</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumConnectionsDefaultUser()">getNumConnectionsDefaultUser</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumFailedCheckinsDefaultUser()">getNumFailedCheckinsDefaultUser</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumFailedCheckoutsDefaultUser()">getNumFailedCheckoutsDefaultUser</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumFailedIdleTestsDefaultUser()">getNumFailedIdleTestsDefaultUser</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumHelperThreads()">getNumHelperThreads</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumIdleConnections()">getNumIdleConnections</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumIdleConnections(java.lang.String, java.lang.String)">getNumIdleConnections</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumIdleConnectionsAllUsers()">getNumIdleConnectionsAllUsers</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumIdleConnectionsDefaultUser()">getNumIdleConnectionsDefaultUser</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumThreadsAwaitingCheckout(java.lang.String, java.lang.String)">getNumThreadsAwaitingCheckout</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumThreadsAwaitingCheckoutDefaultUser()">getNumThreadsAwaitingCheckoutDefaultUser</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumUnclosedOrphanedConnections()">getNumUnclosedOrphanedConnections</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumUnclosedOrphanedConnections(java.lang.String, java.lang.String)">getNumUnclosedOrphanedConnections</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumUnclosedOrphanedConnectionsAllUsers()">getNumUnclosedOrphanedConnectionsAllUsers</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumUnclosedOrphanedConnectionsDefaultUser()">getNumUnclosedOrphanedConnectionsDefaultUser</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getNumUserPools()">getNumUserPools</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStartTimeMillisDefaultUser()">getStartTimeMillisDefaultUser</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementCacheNumCheckedOut(java.lang.String, java.lang.String)">getStatementCacheNumCheckedOut</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementCacheNumCheckedOutDefaultUser()">getStatementCacheNumCheckedOutDefaultUser</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementCacheNumCheckedOutStatementsAllUsers()">getStatementCacheNumCheckedOutStatementsAllUsers</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementCacheNumConnectionsWithCachedStatements(java.lang.String, java.lang.String)">getStatementCacheNumConnectionsWithCachedStatements</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementCacheNumConnectionsWithCachedStatementsAllUsers()">getStatementCacheNumConnectionsWithCachedStatementsAllUsers</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementCacheNumConnectionsWithCachedStatementsDefaultUser()">getStatementCacheNumConnectionsWithCachedStatementsDefaultUser</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementCacheNumStatements(java.lang.String, java.lang.String)">getStatementCacheNumStatements</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementCacheNumStatementsAllUsers()">getStatementCacheNumStatementsAllUsers</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementCacheNumStatementsDefaultUser()">getStatementCacheNumStatementsDefaultUser</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementDestroyerNumActiveThreads()">getStatementDestroyerNumActiveThreads</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementDestroyerNumConnectionsInUse(java.lang.String, java.lang.String)">getStatementDestroyerNumConnectionsInUse</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementDestroyerNumConnectionsInUseAllUsers()">getStatementDestroyerNumConnectionsInUseAllUsers</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementDestroyerNumConnectionsInUseDefaultUser()">getStatementDestroyerNumConnectionsInUseDefaultUser</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementDestroyerNumConnectionsWithDeferredDestroyStatements(java.lang.String, java.lang.String)">getStatementDestroyerNumConnectionsWithDeferredDestroyStatements</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementDestroyerNumConnectionsWithDeferredDestroyStatementsAllUsers()">getStatementDestroyerNumConnectionsWithDeferredDestroyStatementsAllUsers</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementDestroyerNumConnectionsWithDeferredDestroyStatementsDefaultUser()">getStatementDestroyerNumConnectionsWithDeferredDestroyStatementsDefaultUser</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementDestroyerNumDeferredDestroyStatements(java.lang.String, java.lang.String)">getStatementDestroyerNumDeferredDestroyStatements</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementDestroyerNumDeferredDestroyStatementsAllUsers()">getStatementDestroyerNumDeferredDestroyStatementsAllUsers</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementDestroyerNumDeferredDestroyStatementsDefaultUser()">getStatementDestroyerNumDeferredDestroyStatementsDefaultUser</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementDestroyerNumIdleThreads()">getStatementDestroyerNumIdleThreads</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementDestroyerNumTasksPending()">getStatementDestroyerNumTasksPending</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getStatementDestroyerNumThreads()">getStatementDestroyerNumThreads</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getThreadPoolNumActiveThreads()">getThreadPoolNumActiveThreads</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getThreadPoolNumIdleThreads()">getThreadPoolNumIdleThreads</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getThreadPoolNumTasksPending()">getThreadPoolNumTasksPending</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getThreadPoolSize()">getThreadPoolSize</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#getUpTimeMillisDefaultUser()">getUpTimeMillisDefaultUser</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#hardReset()">hardReset</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#sampleLastAcquisitionFailureStackTrace(java.lang.String, java.lang.String)">sampleLastAcquisitionFailureStackTrace</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#sampleLastAcquisitionFailureStackTraceDefaultUser()">sampleLastAcquisitionFailureStackTraceDefaultUser</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#sampleLastCheckinFailureStackTrace(java.lang.String, java.lang.String)">sampleLastCheckinFailureStackTrace</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#sampleLastCheckinFailureStackTraceDefaultUser()">sampleLastCheckinFailureStackTraceDefaultUser</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#sampleLastCheckoutFailureStackTrace(java.lang.String, java.lang.String)">sampleLastCheckoutFailureStackTrace</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#sampleLastCheckoutFailureStackTraceDefaultUser()">sampleLastCheckoutFailureStackTraceDefaultUser</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#sampleLastConnectionTestFailureStackTrace(java.lang.String, java.lang.String)">sampleLastConnectionTestFailureStackTrace</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#sampleLastConnectionTestFailureStackTraceDefaultUser()">sampleLastConnectionTestFailureStackTraceDefaultUser</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#sampleLastIdleTestFailureStackTrace(java.lang.String, java.lang.String)">sampleLastIdleTestFailureStackTrace</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#sampleLastIdleTestFailureStackTraceDefaultUser()">sampleLastIdleTestFailureStackTraceDefaultUser</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#sampleStatementCacheStatus(java.lang.String, java.lang.String)">sampleStatementCacheStatus</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#sampleStatementCacheStatusDefaultUser()">sampleStatementCacheStatusDefaultUser</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#sampleStatementDestroyerStackTraces()">sampleStatementDestroyerStackTraces</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#sampleStatementDestroyerStatus()">sampleStatementDestroyerStatus</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#sampleThreadPoolStackTraces()">sampleThreadPoolStackTraces</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#sampleThreadPoolStatus()">sampleThreadPoolStatus</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#setDataSourceName(java.lang.String)">setDataSourceName</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#setExtensions(java.util.Map)">setExtensions</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#softReset(java.lang.String, java.lang.String)">softReset</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#softResetAllUsers()">softResetAllUsers</a>, <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html#softResetDefaultUser()">softResetDefaultUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.sql.DataSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.sql.DataSource</h3>
<code>getConnection, getConnection</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.sql.CommonDataSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.sql.CommonDataSource</h3>
<code>getLoginTimeout, getLogWriter, getParentLogger, setLoginTimeout, setLogWriter</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.naming.Referenceable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.naming.Referenceable</h3>
<code>getReference</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractComboPooledDataSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractComboPooledDataSource</h4>
<pre>public&nbsp;AbstractComboPooledDataSource()</pre>
</li>
</ul>
<a name="AbstractComboPooledDataSource(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractComboPooledDataSource</h4>
<pre>public&nbsp;AbstractComboPooledDataSource(boolean&nbsp;autoregister)</pre>
</li>
</ul>
<a name="AbstractComboPooledDataSource(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractComboPooledDataSource</h4>
<pre>public&nbsp;AbstractComboPooledDataSource(java.lang.String&nbsp;configName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="getDriverClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriverClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDriverClass()</pre>
</li>
</ul>
<a name="setDriverClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDriverClass</h4>
<pre>public&nbsp;void&nbsp;setDriverClass(java.lang.String&nbsp;driverClass)
                    throws java.beans.PropertyVetoException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.beans.PropertyVetoException</code></dd></dl>
</li>
</ul>
<a name="isForceUseNamedDriverClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForceUseNamedDriverClass</h4>
<pre>public&nbsp;boolean&nbsp;isForceUseNamedDriverClass()</pre>
</li>
</ul>
<a name="setForceUseNamedDriverClass(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForceUseNamedDriverClass</h4>
<pre>public&nbsp;void&nbsp;setForceUseNamedDriverClass(boolean&nbsp;forceUseNamedDriverClass)</pre>
</li>
</ul>
<a name="getJdbcUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJdbcUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJdbcUrl()</pre>
</li>
</ul>
<a name="setJdbcUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJdbcUrl</h4>
<pre>public&nbsp;void&nbsp;setJdbcUrl(java.lang.String&nbsp;jdbcUrl)</pre>
</li>
</ul>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getProperties()</pre>
</li>
</ul>
<a name="setProperties(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>public&nbsp;void&nbsp;setProperties(java.util.Properties&nbsp;properties)</pre>
</li>
</ul>
<a name="getUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUser()</pre>
</li>
</ul>
<a name="setUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;setUser(java.lang.String&nbsp;user)</pre>
</li>
</ul>
<a name="getPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
</li>
</ul>
<a name="setPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="getCheckoutTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckoutTimeout</h4>
<pre>public&nbsp;int&nbsp;getCheckoutTimeout()</pre>
</li>
</ul>
<a name="setCheckoutTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckoutTimeout</h4>
<pre>public&nbsp;void&nbsp;setCheckoutTimeout(int&nbsp;checkoutTimeout)</pre>
</li>
</ul>
<a name="getAcquireIncrement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcquireIncrement</h4>
<pre>public&nbsp;int&nbsp;getAcquireIncrement()</pre>
</li>
</ul>
<a name="setAcquireIncrement(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcquireIncrement</h4>
<pre>public&nbsp;void&nbsp;setAcquireIncrement(int&nbsp;acquireIncrement)</pre>
</li>
</ul>
<a name="getAcquireRetryAttempts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcquireRetryAttempts</h4>
<pre>public&nbsp;int&nbsp;getAcquireRetryAttempts()</pre>
</li>
</ul>
<a name="setAcquireRetryAttempts(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcquireRetryAttempts</h4>
<pre>public&nbsp;void&nbsp;setAcquireRetryAttempts(int&nbsp;acquireRetryAttempts)</pre>
</li>
</ul>
<a name="getAcquireRetryDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcquireRetryDelay</h4>
<pre>public&nbsp;int&nbsp;getAcquireRetryDelay()</pre>
</li>
</ul>
<a name="setAcquireRetryDelay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcquireRetryDelay</h4>
<pre>public&nbsp;void&nbsp;setAcquireRetryDelay(int&nbsp;acquireRetryDelay)</pre>
</li>
</ul>
<a name="isAutoCommitOnClose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoCommitOnClose</h4>
<pre>public&nbsp;boolean&nbsp;isAutoCommitOnClose()</pre>
</li>
</ul>
<a name="setAutoCommitOnClose(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoCommitOnClose</h4>
<pre>public&nbsp;void&nbsp;setAutoCommitOnClose(boolean&nbsp;autoCommitOnClose)</pre>
</li>
</ul>
<a name="getContextClassLoaderSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextClassLoaderSource</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContextClassLoaderSource()</pre>
</li>
</ul>
<a name="setContextClassLoaderSource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContextClassLoaderSource</h4>
<pre>public&nbsp;void&nbsp;setContextClassLoaderSource(java.lang.String&nbsp;contextClassLoaderSource)
                                 throws java.beans.PropertyVetoException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.beans.PropertyVetoException</code></dd></dl>
</li>
</ul>
<a name="getConnectionTesterClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionTesterClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConnectionTesterClassName()</pre>
</li>
</ul>
<a name="setConnectionTesterClassName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionTesterClassName</h4>
<pre>public&nbsp;void&nbsp;setConnectionTesterClassName(java.lang.String&nbsp;connectionTesterClassName)
                                  throws java.beans.PropertyVetoException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.beans.PropertyVetoException</code></dd></dl>
</li>
</ul>
<a name="getAutomaticTestTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutomaticTestTable</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAutomaticTestTable()</pre>
</li>
</ul>
<a name="setAutomaticTestTable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutomaticTestTable</h4>
<pre>public&nbsp;void&nbsp;setAutomaticTestTable(java.lang.String&nbsp;automaticTestTable)</pre>
</li>
</ul>
<a name="isForceIgnoreUnresolvedTransactions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForceIgnoreUnresolvedTransactions</h4>
<pre>public&nbsp;boolean&nbsp;isForceIgnoreUnresolvedTransactions()</pre>
</li>
</ul>
<a name="setForceIgnoreUnresolvedTransactions(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForceIgnoreUnresolvedTransactions</h4>
<pre>public&nbsp;void&nbsp;setForceIgnoreUnresolvedTransactions(boolean&nbsp;forceIgnoreUnresolvedTransactions)</pre>
</li>
</ul>
<a name="isPrivilegeSpawnedThreads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrivilegeSpawnedThreads</h4>
<pre>public&nbsp;boolean&nbsp;isPrivilegeSpawnedThreads()</pre>
</li>
</ul>
<a name="setPrivilegeSpawnedThreads(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrivilegeSpawnedThreads</h4>
<pre>public&nbsp;void&nbsp;setPrivilegeSpawnedThreads(boolean&nbsp;privilegeSpawnedThreads)</pre>
</li>
</ul>
<a name="getIdleConnectionTestPeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdleConnectionTestPeriod</h4>
<pre>public&nbsp;int&nbsp;getIdleConnectionTestPeriod()</pre>
</li>
</ul>
<a name="setIdleConnectionTestPeriod(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdleConnectionTestPeriod</h4>
<pre>public&nbsp;void&nbsp;setIdleConnectionTestPeriod(int&nbsp;idleConnectionTestPeriod)</pre>
</li>
</ul>
<a name="getInitialPoolSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialPoolSize</h4>
<pre>public&nbsp;int&nbsp;getInitialPoolSize()</pre>
</li>
</ul>
<a name="setInitialPoolSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialPoolSize</h4>
<pre>public&nbsp;void&nbsp;setInitialPoolSize(int&nbsp;initialPoolSize)</pre>
</li>
</ul>
<a name="getMaxIdleTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIdleTime</h4>
<pre>public&nbsp;int&nbsp;getMaxIdleTime()</pre>
</li>
</ul>
<a name="setMaxIdleTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxIdleTime</h4>
<pre>public&nbsp;void&nbsp;setMaxIdleTime(int&nbsp;maxIdleTime)</pre>
</li>
</ul>
<a name="getMaxPoolSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPoolSize</h4>
<pre>public&nbsp;int&nbsp;getMaxPoolSize()</pre>
</li>
</ul>
<a name="setMaxPoolSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxPoolSize</h4>
<pre>public&nbsp;void&nbsp;setMaxPoolSize(int&nbsp;maxPoolSize)</pre>
</li>
</ul>
<a name="getMaxStatements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxStatements</h4>
<pre>public&nbsp;int&nbsp;getMaxStatements()</pre>
</li>
</ul>
<a name="setMaxStatements(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxStatements</h4>
<pre>public&nbsp;void&nbsp;setMaxStatements(int&nbsp;maxStatements)</pre>
</li>
</ul>
<a name="getMaxStatementsPerConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxStatementsPerConnection</h4>
<pre>public&nbsp;int&nbsp;getMaxStatementsPerConnection()</pre>
</li>
</ul>
<a name="setMaxStatementsPerConnection(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxStatementsPerConnection</h4>
<pre>public&nbsp;void&nbsp;setMaxStatementsPerConnection(int&nbsp;maxStatementsPerConnection)</pre>
</li>
</ul>
<a name="getMinPoolSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinPoolSize</h4>
<pre>public&nbsp;int&nbsp;getMinPoolSize()</pre>
</li>
</ul>
<a name="setMinPoolSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinPoolSize</h4>
<pre>public&nbsp;void&nbsp;setMinPoolSize(int&nbsp;minPoolSize)</pre>
</li>
</ul>
<a name="getOverrideDefaultUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverrideDefaultUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOverrideDefaultUser()</pre>
</li>
</ul>
<a name="setOverrideDefaultUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverrideDefaultUser</h4>
<pre>public&nbsp;void&nbsp;setOverrideDefaultUser(java.lang.String&nbsp;overrideDefaultUser)</pre>
</li>
</ul>
<a name="getOverrideDefaultPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverrideDefaultPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOverrideDefaultPassword()</pre>
</li>
</ul>
<a name="setOverrideDefaultPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverrideDefaultPassword</h4>
<pre>public&nbsp;void&nbsp;setOverrideDefaultPassword(java.lang.String&nbsp;overrideDefaultPassword)</pre>
</li>
</ul>
<a name="getPropertyCycle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyCycle</h4>
<pre>public&nbsp;int&nbsp;getPropertyCycle()</pre>
</li>
</ul>
<a name="setPropertyCycle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyCycle</h4>
<pre>public&nbsp;void&nbsp;setPropertyCycle(int&nbsp;propertyCycle)</pre>
</li>
</ul>
<a name="isBreakAfterAcquireFailure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBreakAfterAcquireFailure</h4>
<pre>public&nbsp;boolean&nbsp;isBreakAfterAcquireFailure()</pre>
</li>
</ul>
<a name="setBreakAfterAcquireFailure(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBreakAfterAcquireFailure</h4>
<pre>public&nbsp;void&nbsp;setBreakAfterAcquireFailure(boolean&nbsp;breakAfterAcquireFailure)</pre>
</li>
</ul>
<a name="isTestConnectionOnCheckout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTestConnectionOnCheckout</h4>
<pre>public&nbsp;boolean&nbsp;isTestConnectionOnCheckout()</pre>
</li>
</ul>
<a name="setTestConnectionOnCheckout(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestConnectionOnCheckout</h4>
<pre>public&nbsp;void&nbsp;setTestConnectionOnCheckout(boolean&nbsp;testConnectionOnCheckout)</pre>
</li>
</ul>
<a name="isTestConnectionOnCheckin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTestConnectionOnCheckin</h4>
<pre>public&nbsp;boolean&nbsp;isTestConnectionOnCheckin()</pre>
</li>
</ul>
<a name="setTestConnectionOnCheckin(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestConnectionOnCheckin</h4>
<pre>public&nbsp;void&nbsp;setTestConnectionOnCheckin(boolean&nbsp;testConnectionOnCheckin)</pre>
</li>
</ul>
<a name="isUsesTraditionalReflectiveProxies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUsesTraditionalReflectiveProxies</h4>
<pre>public&nbsp;boolean&nbsp;isUsesTraditionalReflectiveProxies()</pre>
</li>
</ul>
<a name="setUsesTraditionalReflectiveProxies(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsesTraditionalReflectiveProxies</h4>
<pre>public&nbsp;void&nbsp;setUsesTraditionalReflectiveProxies(boolean&nbsp;usesTraditionalReflectiveProxies)</pre>
</li>
</ul>
<a name="getPreferredTestQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredTestQuery</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPreferredTestQuery()</pre>
</li>
</ul>
<a name="setPreferredTestQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreferredTestQuery</h4>
<pre>public&nbsp;void&nbsp;setPreferredTestQuery(java.lang.String&nbsp;preferredTestQuery)</pre>
</li>
</ul>
<a name="getMaxAdministrativeTaskTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAdministrativeTaskTime</h4>
<pre>public&nbsp;int&nbsp;getMaxAdministrativeTaskTime()</pre>
</li>
</ul>
<a name="setMaxAdministrativeTaskTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxAdministrativeTaskTime</h4>
<pre>public&nbsp;void&nbsp;setMaxAdministrativeTaskTime(int&nbsp;maxAdministrativeTaskTime)</pre>
</li>
</ul>
<a name="getMaxIdleTimeExcessConnections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIdleTimeExcessConnections</h4>
<pre>public&nbsp;int&nbsp;getMaxIdleTimeExcessConnections()</pre>
</li>
</ul>
<a name="setMaxIdleTimeExcessConnections(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxIdleTimeExcessConnections</h4>
<pre>public&nbsp;void&nbsp;setMaxIdleTimeExcessConnections(int&nbsp;maxIdleTimeExcessConnections)</pre>
</li>
</ul>
<a name="getMaxConnectionAge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxConnectionAge</h4>
<pre>public&nbsp;int&nbsp;getMaxConnectionAge()</pre>
</li>
</ul>
<a name="setMaxConnectionAge(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxConnectionAge</h4>
<pre>public&nbsp;void&nbsp;setMaxConnectionAge(int&nbsp;maxConnectionAge)</pre>
</li>
</ul>
<a name="getConnectionCustomizerClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionCustomizerClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConnectionCustomizerClassName()</pre>
</li>
</ul>
<a name="setConnectionCustomizerClassName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionCustomizerClassName</h4>
<pre>public&nbsp;void&nbsp;setConnectionCustomizerClassName(java.lang.String&nbsp;connectionCustomizerClassName)</pre>
</li>
</ul>
<a name="getUnreturnedConnectionTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnreturnedConnectionTimeout</h4>
<pre>public&nbsp;int&nbsp;getUnreturnedConnectionTimeout()</pre>
</li>
</ul>
<a name="setUnreturnedConnectionTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnreturnedConnectionTimeout</h4>
<pre>public&nbsp;void&nbsp;setUnreturnedConnectionTimeout(int&nbsp;unreturnedConnectionTimeout)</pre>
</li>
</ul>
<a name="getUserOverridesAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserOverridesAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserOverridesAsString()</pre>
</li>
</ul>
<a name="setUserOverridesAsString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserOverridesAsString</h4>
<pre>public&nbsp;void&nbsp;setUserOverridesAsString(java.lang.String&nbsp;uoas)
                              throws java.beans.PropertyVetoException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.beans.PropertyVetoException</code></dd></dl>
</li>
</ul>
<a name="getUserOverrides()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserOverrides</h4>
<pre>public&nbsp;java.util.Map&nbsp;getUserOverrides()</pre>
</li>
</ul>
<a name="isDebugUnreturnedConnectionStackTraces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebugUnreturnedConnectionStackTraces</h4>
<pre>public&nbsp;boolean&nbsp;isDebugUnreturnedConnectionStackTraces()</pre>
</li>
</ul>
<a name="setDebugUnreturnedConnectionStackTraces(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugUnreturnedConnectionStackTraces</h4>
<pre>public&nbsp;void&nbsp;setDebugUnreturnedConnectionStackTraces(boolean&nbsp;debugUnreturnedConnectionStackTraces)</pre>
</li>
</ul>
<a name="getStatementCacheNumDeferredCloseThreads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementCacheNumDeferredCloseThreads</h4>
<pre>public&nbsp;int&nbsp;getStatementCacheNumDeferredCloseThreads()</pre>
</li>
</ul>
<a name="setStatementCacheNumDeferredCloseThreads(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatementCacheNumDeferredCloseThreads</h4>
<pre>public&nbsp;void&nbsp;setStatementCacheNumDeferredCloseThreads(int&nbsp;statementCacheNumDeferredCloseThreads)</pre>
</li>
</ul>
<a name="getFactoryClassLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactoryClassLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFactoryClassLocation()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html#getFactoryClassLocation()">getFactoryClassLocation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html" title="class in com.mchange.v2.c3p0.impl">PoolBackedDataSourceBase</a></code></dd>
</dl>
</li>
</ul>
<a name="setFactoryClassLocation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFactoryClassLocation</h4>
<pre>public&nbsp;void&nbsp;setFactoryClassLocation(java.lang.String&nbsp;factoryClassLocation)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html#setFactoryClassLocation(java.lang.String)">setFactoryClassLocation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html" title="class in com.mchange.v2.c3p0.impl">PoolBackedDataSourceBase</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mchange/v2/c3p0/impl/PoolBackedDataSourceBase.html" title="class in com.mchange.v2.c3p0.impl">PoolBackedDataSourceBase</a></code></dd>
</dl>
</li>
</ul>
<a name="isWrapperFor(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWrapperFor</h4>
<pre>public&nbsp;boolean&nbsp;isWrapperFor(java.lang.Class&lt;?&gt;&nbsp;iface)
                     throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isWrapperFor</code>&nbsp;in interface&nbsp;<code>java.sql.Wrapper</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#isWrapperFor(java.lang.Class)">isWrapperFor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html" title="class in com.mchange.v2.c3p0.impl">AbstractPoolBackedDataSource</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="unwrap(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unwrap</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;unwrap(java.lang.Class&lt;T&gt;&nbsp;iface)
         throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>unwrap</code>&nbsp;in interface&nbsp;<code>java.sql.Wrapper</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html#unwrap(java.lang.Class)">unwrap</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mchange/v2/c3p0/impl/AbstractPoolBackedDataSource.html" title="class in com.mchange.v2.c3p0.impl">AbstractPoolBackedDataSource</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/mchange/v2/c3p0/AbstractConnectionCustomizer.html" title="class in com.mchange.v2.c3p0"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mchange/v2/c3p0/AbstractComboPooledDataSource.html" target="_top">Frames</a></li>
<li><a href="AbstractComboPooledDataSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.mchange.v2.c3p0.impl.PoolBackedDataSourceBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
