<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 04 04:20:27 MST 2014 -->
<title>DataSources (c3p0-0.9.5-pre8 API Documentation)</title>
<meta name="date" content="2014-04-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataSources (c3p0-0.9.5-pre8 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mchange/v2/c3p0/ConnectionTester.html" title="interface in com.mchange.v2.c3p0"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/mchange/v2/c3p0/DriverManagerDataSource.html" title="class in com.mchange.v2.c3p0"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mchange/v2/c3p0/DataSources.html" target="_top">Frames</a></li>
<li><a href="DataSources.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mchange.v2.c3p0</div>
<h2 title="Class DataSources" class="title">Class DataSources</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mchange.v2.c3p0.DataSources</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">DataSources</span>
extends java.lang.Object</pre>
<div class="block"><p>A simple factory class for creating DataSources. Generally, users will call <tt>DataSources.unpooledDataSource()</tt> to get
  a basic DataSource, and then get a pooled version by calling <tt>DataSources.pooledDataSource()</tt>.</p>

  <p>Most users will not need to worry about configuration details. If you want to use a PreparedStatement cache, be sure to call
  the version of <tt>DataSources.pooledDataSource()</tt> that accepts a <tt>statement_cache_size</tt> parameter, and set that to
  be a number (much) greater than zero. (For maximum performance, you would set this to be several times the number kinds of 
  PreparedStatements you expect your application to use.)</p>

 <p>For those interested in detailed configuration, note that c3p0 pools can be configured by explicit method calls on PoolConfig objects,
 by defining System properties, or by defining a <tt>c3p0.properties</tt> file in your resource path. See <a href="../../../../com/mchange/v2/c3p0/PoolConfig.html" title="class in com.mchange.v2.c3p0"><code>PoolConfig</code></a>
 for details.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/DataSources.html#destroy(javax.sql.DataSource)">destroy</a></strong>(javax.sql.DataSource&nbsp;pooledDataSource)</code>
<div class="block">Immediately releases resources (Threads and database Connections) that are
    held by a C3P0 DataSource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/DataSources.html#forceDestroy(javax.sql.DataSource)">forceDestroy</a></strong>(javax.sql.DataSource&nbsp;pooledDataSource)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>forceDestroy() is no longer meaningful, as a set of pools is now
               directly associated with a DataSource, and not potentially shared.
               (This simplification was made possible by canonicalization of 
               JNDI-looked-up DataSources within a virtual machine.) Just use
               DataSources.destroy().</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.sql.DataSource</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/DataSources.html#pooledDataSource(javax.sql.DataSource)">pooledDataSource</a></strong>(javax.sql.DataSource&nbsp;unpooledDataSource)</code>
<div class="block">Creates a pooled version of an unpooled DataSource using default configuration information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.sql.DataSource</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/DataSources.html#pooledDataSource(javax.sql.DataSource, int)">pooledDataSource</a></strong>(javax.sql.DataSource&nbsp;unpooledDataSource,
                int&nbsp;statement_cache_size)</code>
<div class="block">Creates a pooled version of an unpooled DataSource using default configuration information 
    and the specified startement cache size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.sql.DataSource</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/DataSources.html#pooledDataSource(javax.sql.DataSource, java.util.Map)">pooledDataSource</a></strong>(javax.sql.DataSource&nbsp;unpooledDataSource,
                java.util.Map&nbsp;overrideProps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.sql.DataSource</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/DataSources.html#pooledDataSource(javax.sql.DataSource, com.mchange.v2.c3p0.PoolConfig)">pooledDataSource</a></strong>(javax.sql.DataSource&nbsp;unpooledDataSource,
                <a href="../../../../com/mchange/v2/c3p0/PoolConfig.html" title="class in com.mchange.v2.c3p0">PoolConfig</a>&nbsp;pcfg)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>if you want to set properties programmatically, please construct a ComboPooledDataSource and
              set its properties rather than using PoolConfig</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.sql.DataSource</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/DataSources.html#pooledDataSource(javax.sql.DataSource, java.util.Properties)">pooledDataSource</a></strong>(javax.sql.DataSource&nbsp;unpooledDataSource,
                java.util.Properties&nbsp;props)</code>
<div class="block">Creates a pooled version of an unpooled DataSource using configuration 
    information supplied explicitly by a Java Properties object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.sql.DataSource</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/DataSources.html#pooledDataSource(javax.sql.DataSource, java.lang.String)">pooledDataSource</a></strong>(javax.sql.DataSource&nbsp;unpooledDataSource,
                java.lang.String&nbsp;configName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.sql.DataSource</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/DataSources.html#pooledDataSource(javax.sql.DataSource, java.lang.String, java.util.Map)">pooledDataSource</a></strong>(javax.sql.DataSource&nbsp;unpooledDataSource,
                java.lang.String&nbsp;configName,
                java.util.Map&nbsp;overrideProps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.sql.DataSource</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/DataSources.html#unpooledDataSource()">unpooledDataSource</a></strong>()</code>
<div class="block">Defines an unpooled DataSource all of whose paramateres (especially jdbcUrl)
 should be set in config files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.sql.DataSource</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/DataSources.html#unpooledDataSource(java.lang.String)">unpooledDataSource</a></strong>(java.lang.String&nbsp;jdbcUrl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.sql.DataSource</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/DataSources.html#unpooledDataSource(java.lang.String, java.util.Properties)">unpooledDataSource</a></strong>(java.lang.String&nbsp;jdbcUrl,
                  java.util.Properties&nbsp;driverProps)</code>
<div class="block">Defines an unpooled DataSource on the specified JDBC URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.sql.DataSource</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mchange/v2/c3p0/DataSources.html#unpooledDataSource(java.lang.String, java.lang.String, java.lang.String)">unpooledDataSource</a></strong>(java.lang.String&nbsp;jdbcUrl,
                  java.lang.String&nbsp;user,
                  java.lang.String&nbsp;password)</code>
<div class="block">Defines an unpooled DataSource on the specified JDBC URL, authenticating with a username and password.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="unpooledDataSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unpooledDataSource</h4>
<pre>public static&nbsp;javax.sql.DataSource&nbsp;unpooledDataSource()
                                               throws java.sql.SQLException</pre>
<div class="block">Defines an unpooled DataSource all of whose paramateres (especially jdbcUrl)
 should be set in config files.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="unpooledDataSource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unpooledDataSource</h4>
<pre>public static&nbsp;javax.sql.DataSource&nbsp;unpooledDataSource(java.lang.String&nbsp;jdbcUrl)
                                               throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="unpooledDataSource(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unpooledDataSource</h4>
<pre>public static&nbsp;javax.sql.DataSource&nbsp;unpooledDataSource(java.lang.String&nbsp;jdbcUrl,
                                      java.lang.String&nbsp;user,
                                      java.lang.String&nbsp;password)
                                               throws java.sql.SQLException</pre>
<div class="block">Defines an unpooled DataSource on the specified JDBC URL, authenticating with a username and password.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="unpooledDataSource(java.lang.String, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unpooledDataSource</h4>
<pre>public static&nbsp;javax.sql.DataSource&nbsp;unpooledDataSource(java.lang.String&nbsp;jdbcUrl,
                                      java.util.Properties&nbsp;driverProps)
                                               throws java.sql.SQLException</pre>
<div class="block">Defines an unpooled DataSource on the specified JDBC URL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>driverProps</code> - the usual DriverManager properties for your JDBC driver
         (e.g. "user" and "password" for all drivers that support
         authentication)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>DriverManager</code></dd></dl>
</li>
</ul>
<a name="pooledDataSource(javax.sql.DataSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pooledDataSource</h4>
<pre>public static&nbsp;javax.sql.DataSource&nbsp;pooledDataSource(javax.sql.DataSource&nbsp;unpooledDataSource)
                                             throws java.sql.SQLException</pre>
<div class="block"><p>Creates a pooled version of an unpooled DataSource using default configuration information.</p>
 <p><b>NOTE:</b> By default, statement pooling is turned off, because for simple databases that do
                 not pre-parse and optimize PreparedStatements, statement caching is a net
                 performance loss. But if your database <i>does</i> optimize PreparedStatements
                 you'll want to turn StatementCaching on via <a href="../../../../com/mchange/v2/c3p0/DataSources.html#pooledDataSource(javax.sql.DataSource, int)"><code>pooledDataSource(javax.sql.DataSource, int)</code></a>.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a DataSource that can be cast to a <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html" title="interface in com.mchange.v2.c3p0"><code>PooledDataSource</code></a> if you are interested in pool statistics</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="pooledDataSource(javax.sql.DataSource, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pooledDataSource</h4>
<pre>public static&nbsp;javax.sql.DataSource&nbsp;pooledDataSource(javax.sql.DataSource&nbsp;unpooledDataSource,
                                    int&nbsp;statement_cache_size)
                                             throws java.sql.SQLException</pre>
<div class="block"><p>Creates a pooled version of an unpooled DataSource using default configuration information 
    and the specified startement cache size.
    Use a value greater than zero to turn statement caching on.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a DataSource that can be cast to a <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html" title="interface in com.mchange.v2.c3p0"><code>PooledDataSource</code></a> if you are interested in pool statistics</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="pooledDataSource(javax.sql.DataSource, com.mchange.v2.c3p0.PoolConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pooledDataSource</h4>
<pre>public static&nbsp;javax.sql.DataSource&nbsp;pooledDataSource(javax.sql.DataSource&nbsp;unpooledDataSource,
                                    <a href="../../../../com/mchange/v2/c3p0/PoolConfig.html" title="class in com.mchange.v2.c3p0">PoolConfig</a>&nbsp;pcfg)
                                             throws java.sql.SQLException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>if you want to set properties programmatically, please construct a ComboPooledDataSource and
              set its properties rather than using PoolConfig</i></div>
<div class="block"><p>Creates a pooled version of an unpooled DataSource using configuration 
    information supplied explicitly by a <a href="../../../../com/mchange/v2/c3p0/PoolConfig.html" title="class in com.mchange.v2.c3p0"><code>PoolConfig</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a DataSource that can be cast to a <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html" title="interface in com.mchange.v2.c3p0"><code>PooledDataSource</code></a> if you are interested in pool statistics</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="pooledDataSource(javax.sql.DataSource, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pooledDataSource</h4>
<pre>public static&nbsp;javax.sql.DataSource&nbsp;pooledDataSource(javax.sql.DataSource&nbsp;unpooledDataSource,
                                    java.lang.String&nbsp;configName)
                                             throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="pooledDataSource(javax.sql.DataSource, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pooledDataSource</h4>
<pre>public static&nbsp;javax.sql.DataSource&nbsp;pooledDataSource(javax.sql.DataSource&nbsp;unpooledDataSource,
                                    java.util.Map&nbsp;overrideProps)
                                             throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="pooledDataSource(javax.sql.DataSource, java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pooledDataSource</h4>
<pre>public static&nbsp;javax.sql.DataSource&nbsp;pooledDataSource(javax.sql.DataSource&nbsp;unpooledDataSource,
                                    java.lang.String&nbsp;configName,
                                    java.util.Map&nbsp;overrideProps)
                                             throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="pooledDataSource(javax.sql.DataSource, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pooledDataSource</h4>
<pre>public static&nbsp;javax.sql.DataSource&nbsp;pooledDataSource(javax.sql.DataSource&nbsp;unpooledDataSource,
                                    java.util.Properties&nbsp;props)
                                             throws java.sql.SQLException</pre>
<div class="block"><p>Creates a pooled version of an unpooled DataSource using configuration 
    information supplied explicitly by a Java Properties object.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a DataSource that can be cast to a <a href="../../../../com/mchange/v2/c3p0/PooledDataSource.html" title="interface in com.mchange.v2.c3p0"><code>PooledDataSource</code></a> if you are interested in pool statistics</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html" title="class in com.mchange.v2.c3p0"><code>PoolConfig</code></a></dd></dl>
</li>
</ul>
<a name="destroy(javax.sql.DataSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public static&nbsp;void&nbsp;destroy(javax.sql.DataSource&nbsp;pooledDataSource)
                    throws java.sql.SQLException</pre>
<div class="block"><p>Immediately releases resources (Threads and database Connections) that are
    held by a C3P0 DataSource.

 <p>Only DataSources created by the poolingDataSource() method hold any
    non-memory resources. Calling this method on unpooled DataSources is
    effectively a no-op.</p>

 <p>You can safely presume that destroying a pooled DataSource that is wrapped around
    another DataSource created by this library destroys both the outer and the wrapped
    DataSource. There is no reason to hold a reference to a nested DataSource in order
    to explicitly destroy it.</p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/mchange/v2/c3p0/PoolConfig.html" title="class in com.mchange.v2.c3p0"><code>PoolConfig</code></a></dd></dl>
</li>
</ul>
<a name="forceDestroy(javax.sql.DataSource)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forceDestroy</h4>
<pre>public static&nbsp;void&nbsp;forceDestroy(javax.sql.DataSource&nbsp;pooledDataSource)
                         throws java.sql.SQLException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>forceDestroy() is no longer meaningful, as a set of pools is now
               directly associated with a DataSource, and not potentially shared.
               (This simplification was made possible by canonicalization of 
               JNDI-looked-up DataSources within a virtual machine.) Just use
               DataSources.destroy().</i></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/mchange/v2/c3p0/DataSources.html#destroy(javax.sql.DataSource)"><code>destroy(javax.sql.DataSource)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mchange/v2/c3p0/ConnectionTester.html" title="interface in com.mchange.v2.c3p0"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/mchange/v2/c3p0/DriverManagerDataSource.html" title="class in com.mchange.v2.c3p0"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mchange/v2/c3p0/DataSources.html" target="_top">Frames</a></li>
<li><a href="DataSources.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
