<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 04 04:20:31 MST 2014 -->
<title>com.mchange.v2.c3p0 (c3p0-0.9.5-pre8 API Documentation)</title>
<meta name="date" content="2014-04-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/mchange/v2/c3p0/package-summary.html" target="classFrame">com.mchange.v2.c3p0</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="C3P0ProxyConnection.html" title="interface in com.mchange.v2.c3p0" target="classFrame"><i>C3P0ProxyConnection</i></a></li>
<li><a href="C3P0ProxyStatement.html" title="interface in com.mchange.v2.c3p0" target="classFrame"><i>C3P0ProxyStatement</i></a></li>
<li><a href="ConnectionCustomizer.html" title="interface in com.mchange.v2.c3p0" target="classFrame"><i>ConnectionCustomizer</i></a></li>
<li><a href="ConnectionTester.html" title="interface in com.mchange.v2.c3p0" target="classFrame"><i>ConnectionTester</i></a></li>
<li><a href="FullQueryConnectionTester.html" title="interface in com.mchange.v2.c3p0" target="classFrame"><i>FullQueryConnectionTester</i></a></li>
<li><a href="PooledDataSource.html" title="interface in com.mchange.v2.c3p0" target="classFrame"><i>PooledDataSource</i></a></li>
<li><a href="QueryConnectionTester.html" title="interface in com.mchange.v2.c3p0" target="classFrame"><i>QueryConnectionTester</i></a></li>
<li><a href="UnifiedConnectionTester.html" title="interface in com.mchange.v2.c3p0" target="classFrame"><i>UnifiedConnectionTester</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractComboPooledDataSource.html" title="class in com.mchange.v2.c3p0" target="classFrame">AbstractComboPooledDataSource</a></li>
<li><a href="AbstractConnectionCustomizer.html" title="class in com.mchange.v2.c3p0" target="classFrame">AbstractConnectionCustomizer</a></li>
<li><a href="AbstractConnectionTester.html" title="class in com.mchange.v2.c3p0" target="classFrame">AbstractConnectionTester</a></li>
<li><a href="C3P0Registry.html" title="class in com.mchange.v2.c3p0" target="classFrame">C3P0Registry</a></li>
<li><a href="ComboPooledDataSource.html" title="class in com.mchange.v2.c3p0" target="classFrame">ComboPooledDataSource</a></li>
<li><a href="DataSources.html" title="class in com.mchange.v2.c3p0" target="classFrame">DataSources</a></li>
<li><a href="DriverManagerDataSource.html" title="class in com.mchange.v2.c3p0" target="classFrame">DriverManagerDataSource</a></li>
<li><a href="DriverManagerDataSourceFactory.html" title="class in com.mchange.v2.c3p0" target="classFrame">DriverManagerDataSourceFactory</a></li>
<li><a href="JndiRefConnectionPoolDataSource.html" title="class in com.mchange.v2.c3p0" target="classFrame">JndiRefConnectionPoolDataSource</a></li>
<li><a href="PoolBackedDataSource.html" title="class in com.mchange.v2.c3p0" target="classFrame">PoolBackedDataSource</a></li>
<li><a href="PoolBackedDataSourceFactory.html" title="class in com.mchange.v2.c3p0" target="classFrame">PoolBackedDataSourceFactory</a></li>
<li><a href="PoolConfig.html" title="class in com.mchange.v2.c3p0" target="classFrame">PoolConfig</a></li>
<li><a href="SQLWarnings.html" title="class in com.mchange.v2.c3p0" target="classFrame">SQLWarnings</a></li>
<li><a href="WrapperConnectionPoolDataSource.html" title="class in com.mchange.v2.c3p0" target="classFrame">WrapperConnectionPoolDataSource</a></li>
</ul>
</div>
</body>
</html>
