<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 04 04:20:31 MST 2014 -->
<title>Constant Field Values (c3p0-0.9.5-pre8 API Documentation)</title>
<meta name="date" content="2014-04-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (c3p0-0.9.5-pre8 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.mchange">com.mchange.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.mchange">
<!--   -->
</a>
<h2 title="com.mchange">com.mchange.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.mchange.v2.c3p0.<a href="com/mchange/v2/c3p0/ConnectionTester.html" title="interface in com.mchange.v2.c3p0">ConnectionTester</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.mchange.v2.c3p0.ConnectionTester.CONNECTION_IS_INVALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mchange/v2/c3p0/ConnectionTester.html#CONNECTION_IS_INVALID">CONNECTION_IS_INVALID</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mchange.v2.c3p0.ConnectionTester.CONNECTION_IS_OKAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mchange/v2/c3p0/ConnectionTester.html#CONNECTION_IS_OKAY">CONNECTION_IS_OKAY</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mchange.v2.c3p0.ConnectionTester.DATABASE_IS_INVALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mchange/v2/c3p0/ConnectionTester.html#DATABASE_IS_INVALID">DATABASE_IS_INVALID</a></code></td>
<td class="colLast"><code>-8</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.mchange.v2.c3p0.<a href="com/mchange/v2/c3p0/PoolConfig.html" title="class in com.mchange.v2.c3p0">PoolConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.mchange.v2.c3p0.PoolConfig.ACQUIRE_INCREMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mchange/v2/c3p0/PoolConfig.html#ACQUIRE_INCREMENT">ACQUIRE_INCREMENT</a></code></td>
<td class="colLast"><code>"c3p0.acquireIncrement"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mchange.v2.c3p0.PoolConfig.ACQUIRE_RETRY_ATTEMPTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mchange/v2/c3p0/PoolConfig.html#ACQUIRE_RETRY_ATTEMPTS">ACQUIRE_RETRY_ATTEMPTS</a></code></td>
<td class="colLast"><code>"c3p0.acquireRetryAttempts"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mchange.v2.c3p0.PoolConfig.ACQUIRE_RETRY_DELAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mchange/v2/c3p0/PoolConfig.html#ACQUIRE_RETRY_DELAY">ACQUIRE_RETRY_DELAY</a></code></td>
<td class="colLast"><code>"c3p0.acquireRetryDelay"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mchange.v2.c3p0.PoolConfig.AUTO_COMMIT_ON_CLOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mchange/v2/c3p0/PoolConfig.html#AUTO_COMMIT_ON_CLOSE">AUTO_COMMIT_ON_CLOSE</a></code></td>
<td class="colLast"><code>"c3p0.autoCommitOnClose"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mchange.v2.c3p0.PoolConfig.AUTOMATIC_TEST_TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mchange/v2/c3p0/PoolConfig.html#AUTOMATIC_TEST_TABLE">AUTOMATIC_TEST_TABLE</a></code></td>
<td class="colLast"><code>"c3p0.automaticTestTable"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mchange.v2.c3p0.PoolConfig.BREAK_AFTER_ACQUIRE_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mchange/v2/c3p0/PoolConfig.html#BREAK_AFTER_ACQUIRE_FAILURE">BREAK_AFTER_ACQUIRE_FAILURE</a></code></td>
<td class="colLast"><code>"c3p0.breakAfterAcquireFailure"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mchange.v2.c3p0.PoolConfig.CHECKOUT_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mchange/v2/c3p0/PoolConfig.html#CHECKOUT_TIMEOUT">CHECKOUT_TIMEOUT</a></code></td>
<td class="colLast"><code>"c3p0.checkoutTimeout"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mchange.v2.c3p0.PoolConfig.CONNECTION_TESTER_CLASS_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mchange/v2/c3p0/PoolConfig.html#CONNECTION_TESTER_CLASS_NAME">CONNECTION_TESTER_CLASS_NAME</a></code></td>
<td class="colLast"><code>"c3p0.connectionTesterClassName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mchange.v2.c3p0.PoolConfig.FACTORY_CLASS_LOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mchange/v2/c3p0/PoolConfig.html#FACTORY_CLASS_LOCATION">FACTORY_CLASS_LOCATION</a></code></td>
<td class="colLast"><code>"c3p0.factoryClassLocation"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mchange.v2.c3p0.PoolConfig.FORCE_IGNORE_UNRESOLVED_TRANSACTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mchange/v2/c3p0/PoolConfig.html#FORCE_IGNORE_UNRESOLVED_TRANSACTIONS">FORCE_IGNORE_UNRESOLVED_TRANSACTIONS</a></code></td>
<td class="colLast"><code>"c3p0.forceIgnoreUnresolvedTransactions"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mchange.v2.c3p0.PoolConfig.IDLE_CONNECTION_TEST_PERIOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mchange/v2/c3p0/PoolConfig.html#IDLE_CONNECTION_TEST_PERIOD">IDLE_CONNECTION_TEST_PERIOD</a></code></td>
<td class="colLast"><code>"c3p0.idleConnectionTestPeriod"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mchange.v2.c3p0.PoolConfig.INITIAL_POOL_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mchange/v2/c3p0/PoolConfig.html#INITIAL_POOL_SIZE">INITIAL_POOL_SIZE</a></code></td>
<td class="colLast"><code>"c3p0.initialPoolSize"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mchange.v2.c3p0.PoolConfig.MAX_IDLE_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mchange/v2/c3p0/PoolConfig.html#MAX_IDLE_TIME">MAX_IDLE_TIME</a></code></td>
<td class="colLast"><code>"c3p0.maxIdleTime"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mchange.v2.c3p0.PoolConfig.MAX_POOL_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mchange/v2/c3p0/PoolConfig.html#MAX_POOL_SIZE">MAX_POOL_SIZE</a></code></td>
<td class="colLast"><code>"c3p0.maxPoolSize"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mchange.v2.c3p0.PoolConfig.MAX_STATEMENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mchange/v2/c3p0/PoolConfig.html#MAX_STATEMENTS">MAX_STATEMENTS</a></code></td>
<td class="colLast"><code>"c3p0.maxStatements"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mchange.v2.c3p0.PoolConfig.MAX_STATEMENTS_PER_CONNECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mchange/v2/c3p0/PoolConfig.html#MAX_STATEMENTS_PER_CONNECTION">MAX_STATEMENTS_PER_CONNECTION</a></code></td>
<td class="colLast"><code>"c3p0.maxStatementsPerConnection"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mchange.v2.c3p0.PoolConfig.MIN_POOL_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mchange/v2/c3p0/PoolConfig.html#MIN_POOL_SIZE">MIN_POOL_SIZE</a></code></td>
<td class="colLast"><code>"c3p0.minPoolSize"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mchange.v2.c3p0.PoolConfig.NUM_HELPER_THREADS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mchange/v2/c3p0/PoolConfig.html#NUM_HELPER_THREADS">NUM_HELPER_THREADS</a></code></td>
<td class="colLast"><code>"c3p0.numHelperThreads"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mchange.v2.c3p0.PoolConfig.PREFERRED_TEST_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mchange/v2/c3p0/PoolConfig.html#PREFERRED_TEST_QUERY">PREFERRED_TEST_QUERY</a></code></td>
<td class="colLast"><code>"c3p0.preferredTestQuery"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mchange.v2.c3p0.PoolConfig.PROPERTY_CYCLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mchange/v2/c3p0/PoolConfig.html#PROPERTY_CYCLE">PROPERTY_CYCLE</a></code></td>
<td class="colLast"><code>"c3p0.propertyCycle"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mchange.v2.c3p0.PoolConfig.TEST_CONNECTION_ON_CHECKIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mchange/v2/c3p0/PoolConfig.html#TEST_CONNECTION_ON_CHECKIN">TEST_CONNECTION_ON_CHECKIN</a></code></td>
<td class="colLast"><code>"c3p0.testConnectionOnCheckin"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mchange.v2.c3p0.PoolConfig.TEST_CONNECTION_ON_CHECKOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mchange/v2/c3p0/PoolConfig.html#TEST_CONNECTION_ON_CHECKOUT">TEST_CONNECTION_ON_CHECKOUT</a></code></td>
<td class="colLast"><code>"c3p0.testConnectionOnCheckout"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mchange.v2.c3p0.PoolConfig.USES_TRADITIONAL_REFLECTIVE_PROXIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mchange/v2/c3p0/PoolConfig.html#USES_TRADITIONAL_REFLECTIVE_PROXIES">USES_TRADITIONAL_REFLECTIVE_PROXIES</a></code></td>
<td class="colLast"><code>"c3p0.usesTraditionalReflectiveProxies"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.mchange.v2.c3p0.<a href="com/mchange/v2/c3p0/UnifiedConnectionTester.html" title="interface in com.mchange.v2.c3p0">UnifiedConnectionTester</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.mchange.v2.c3p0.UnifiedConnectionTester.CONNECTION_IS_INVALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mchange/v2/c3p0/UnifiedConnectionTester.html#CONNECTION_IS_INVALID">CONNECTION_IS_INVALID</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mchange.v2.c3p0.UnifiedConnectionTester.CONNECTION_IS_OKAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mchange/v2/c3p0/UnifiedConnectionTester.html#CONNECTION_IS_OKAY">CONNECTION_IS_OKAY</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mchange.v2.c3p0.UnifiedConnectionTester.DATABASE_IS_INVALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mchange/v2/c3p0/UnifiedConnectionTester.html#DATABASE_IS_INVALID">DATABASE_IS_INVALID</a></code></td>
<td class="colLast"><code>-8</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.mchange.v2.c3p0.cfg.<a href="com/mchange/v2/c3p0/cfg/C3P0Config.html" title="class in com.mchange.v2.c3p0.cfg">C3P0Config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.mchange.v2.c3p0.cfg.C3P0Config.CFG_FINDER_CLASSNAME_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mchange/v2/c3p0/cfg/C3P0Config.html#CFG_FINDER_CLASSNAME_KEY">CFG_FINDER_CLASSNAME_KEY</a></code></td>
<td class="colLast"><code>"com.mchange.v2.c3p0.cfg.finder"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mchange.v2.c3p0.cfg.C3P0Config.DEFAULT_CONFIG_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mchange/v2/c3p0/cfg/C3P0Config.html#DEFAULT_CONFIG_NAME">DEFAULT_CONFIG_NAME</a></code></td>
<td class="colLast"><code>"default"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mchange.v2.c3p0.cfg.C3P0Config.PROPS_FILE_RSRC_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mchange/v2/c3p0/cfg/C3P0Config.html#PROPS_FILE_RSRC_PATH">PROPS_FILE_RSRC_PATH</a></code></td>
<td class="colLast"><code>"/c3p0.properties"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.mchange.v2.c3p0.cfg.<a href="com/mchange/v2/c3p0/cfg/C3P0ConfigUtils.html" title="class in com.mchange.v2.c3p0.cfg">C3P0ConfigUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.mchange.v2.c3p0.cfg.C3P0ConfigUtils.PROPS_FILE_PROP_PFX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mchange/v2/c3p0/cfg/C3P0ConfigUtils.html#PROPS_FILE_PROP_PFX">PROPS_FILE_PROP_PFX</a></code></td>
<td class="colLast"><code>"c3p0."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mchange.v2.c3p0.cfg.C3P0ConfigUtils.PROPS_FILE_PROP_PFX_LEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mchange/v2/c3p0/cfg/C3P0ConfigUtils.html#PROPS_FILE_PROP_PFX_LEN">PROPS_FILE_PROP_PFX_LEN</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mchange.v2.c3p0.cfg.C3P0ConfigUtils.PROPS_FILE_RSRC_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mchange/v2/c3p0/cfg/C3P0ConfigUtils.html#PROPS_FILE_RSRC_PATH">PROPS_FILE_RSRC_PATH</a></code></td>
<td class="colLast"><code>"/c3p0.properties"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.mchange.v2.c3p0.cfg.<a href="com/mchange/v2/c3p0/cfg/C3P0ConfigXmlUtils.html" title="class in com.mchange.v2.c3p0.cfg">C3P0ConfigXmlUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.mchange.v2.c3p0.cfg.C3P0ConfigXmlUtils.XML_CONFIG_RSRC_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mchange/v2/c3p0/cfg/C3P0ConfigXmlUtils.html#XML_CONFIG_RSRC_PATH">XML_CONFIG_RSRC_PATH</a></code></td>
<td class="colLast"><code>"/c3p0-config.xml"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.mchange.v2.c3p0.impl.<a href="com/mchange/v2/c3p0/impl/C3P0ImplUtils.html" title="class in com.mchange.v2.c3p0.impl">C3P0ImplUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.mchange.v2.c3p0.impl.C3P0ImplUtils.VMID_PROPKEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mchange/v2/c3p0/impl/C3P0ImplUtils.html#VMID_PROPKEY">VMID_PROPKEY</a></code></td>
<td class="colLast"><code>"com.mchange.v2.c3p0.VMID"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.mchange.v2.c3p0.management.<a href="com/mchange/v2/c3p0/management/ActiveManagementCoordinator.html" title="class in com.mchange.v2.c3p0.management">ActiveManagementCoordinator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.mchange.v2.c3p0.management.ActiveManagementCoordinator.C3P0_REGISTRY_NAME_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mchange/v2/c3p0/management/ActiveManagementCoordinator.html#C3P0_REGISTRY_NAME_KEY">C3P0_REGISTRY_NAME_KEY</a></code></td>
<td class="colLast"><code>"com.mchange.v2.c3p0.management.RegistryName"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.mchange.v2.c3p0.subst.<a href="com/mchange/v2/c3p0/subst/C3P0Substitutions.html" title="class in com.mchange.v2.c3p0.subst">C3P0Substitutions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.mchange.v2.c3p0.subst.C3P0Substitutions.DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mchange/v2/c3p0/subst/C3P0Substitutions.html#DEBUG">DEBUG</a></code></td>
<td class="colLast"><code>"@c3p0.debug@"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mchange.v2.c3p0.subst.C3P0Substitutions.TIMESTAMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mchange/v2/c3p0/subst/C3P0Substitutions.html#TIMESTAMP">TIMESTAMP</a></code></td>
<td class="colLast"><code>"@c3p0.timestamp@"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mchange.v2.c3p0.subst.C3P0Substitutions.TRACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mchange/v2/c3p0/subst/C3P0Substitutions.html#TRACE">TRACE</a></code></td>
<td class="colLast"><code>"@c3p0.trace@"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mchange.v2.c3p0.subst.C3P0Substitutions.VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mchange/v2/c3p0/subst/C3P0Substitutions.html#VERSION">VERSION</a></code></td>
<td class="colLast"><code>"@c3p0.version@"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.mchange.v2.resourcepool.<a href="com/mchange/v2/resourcepool/ResourcePool.html" title="interface in com.mchange.v2.resourcepool">ResourcePool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.mchange.v2.resourcepool.ResourcePool.KNOWN_AND_AVAILABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mchange/v2/resourcepool/ResourcePool.html#KNOWN_AND_AVAILABLE">KNOWN_AND_AVAILABLE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mchange.v2.resourcepool.ResourcePool.KNOWN_AND_CHECKED_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mchange/v2/resourcepool/ResourcePool.html#KNOWN_AND_CHECKED_OUT">KNOWN_AND_CHECKED_OUT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mchange.v2.resourcepool.ResourcePool.UNKNOWN_OR_PURGED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mchange/v2/resourcepool/ResourcePool.html#UNKNOWN_OR_PURGED">UNKNOWN_OR_PURGED</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
