<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 04 04:20:33 MST 2014 -->
<title>com.mchange.v2.c3p0.dbms (c3p0-oracle-thin-extras-0.9.5-pre8 API Documentation)</title>
<meta name="date" content="2014-04-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/mchange/v2/c3p0/dbms/package-summary.html" target="classFrame">com.mchange.v2.c3p0.dbms</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="OracleUtils.html" title="class in com.mchange.v2.c3p0.dbms" target="classFrame">OracleUtils</a></li>
</ul>
</div>
</body>
</html>
